Date: 18-27 SEP 1990
Tropical Depression 11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.00  -45.00 09/18/12Z   30     - TROPICAL DEPRESSION
  2  15.30  -45.50 09/18/18Z   30     - TROPICAL DEPRESSION
  3  15.50  -46.00 09/19/00Z   30     - TROPICAL DEPRESSION
  4  15.70  -46.90 09/19/06Z   30     - TROPICAL DEPRESSION
  5  16.00  -47.50 09/19/12Z   30     - TROPICAL DEPRESSION
  6  16.00  -47.50 09/19/18Z   30     - TROPICAL DEPRESSION
  7  16.00  -47.90 09/20/00Z   30     - TROPICAL DEPRESSION
  8  16.20  -48.00 09/20/06Z   30     - TROPICAL DEPRESSION
  9  16.40  -48.30 09/20/12Z   30     - TROPICAL DEPRESSION
 10  16.70  -48.70 09/20/18Z   30     - TROPICAL DEPRESSION
 11  16.80  -48.90 09/21/00Z   30     - TROPICAL DEPRESSION
 12  16.90  -49.10 09/21/06Z   30     - TROPICAL DEPRESSION
 13  17.00  -49.50 09/21/12Z   30     - TROPICAL DEPRESSION
 14  17.10  -49.80 09/21/18Z   30     - TROPICAL DEPRESSION
 15  17.20  -50.00 09/22/00Z   30     - TROPICAL DEPRESSION
 16  17.30  -50.20 09/22/06Z   30     - TROPICAL DEPRESSION
 17  17.40  -50.50 09/22/12Z   30     - TROPICAL DEPRESSION
 18  17.70  -50.80 09/22/18Z   30     - TROPICAL DEPRESSION
 19  17.80  -51.00 09/23/00Z   30     - TROPICAL DEPRESSION
 20  17.80  -51.20 09/23/06Z   30     - TROPICAL DEPRESSION
 21  17.80  -51.20 09/23/12Z   30     - TROPICAL DEPRESSION
 22  17.90  -51.50 09/23/18Z   30     - TROPICAL DEPRESSION
 23  18.00  -51.90 09/24/00Z   30     - TROPICAL DEPRESSION
 24  18.10  -52.00 09/24/06Z   30     - TROPICAL DEPRESSION
 25  18.20  -52.20 09/24/12Z   30     - TROPICAL DEPRESSION
 26  18.30  -52.40 09/24/18Z   30     - TROPICAL DEPRESSION
 27  18.40  -52.80 09/25/00Z   30     - TROPICAL DEPRESSION
 28  18.50  -53.00 09/25/06Z   30     - TROPICAL DEPRESSION
 29  18.60  -53.20 09/25/12Z   30     - TROPICAL DEPRESSION
 30  18.70  -53.40 09/25/18Z   30     - TROPICAL DEPRESSION
 31  18.90  -53.80 09/26/00Z   30     - TROPICAL DEPRESSION
 32  19.00  -54.00 09/26/06Z   30     - TROPICAL DEPRESSION
 33  19.10  -54.20 09/26/12Z   30     - TROPICAL DEPRESSION
 34  19.40  -54.40 09/26/18Z   30     - TROPICAL DEPRESSION
 35  19.80  -54.80 09/27/00Z   30     - TROPICAL DEPRESSION
 36  19.80  -54.80 09/27/06Z   30     - TROPICAL DEPRESSION
 37  19.80  -55.00 09/27/12Z   30     - TROPICAL DEPRESSION
