Date: 28-31 AUG 1991
Tropical Depression 5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  -30.80 08/28/12Z   25     - TROPICAL DEPRESSION
  2  10.70  -32.40 08/28/18Z   30     - TROPICAL DEPRESSION
  3  10.90  -34.00 08/29/00Z   30     - TROPICAL DEPRESSION
  4  11.00  -35.60 08/29/06Z   30     - TROPICAL DEPRESSION
  5  11.20  -37.30 08/29/12Z   30     - TROPICAL DEPRESSION
  6  11.30  -38.90 08/29/18Z   30     - TROPICAL DEPRESSION
  7  11.40  -40.50 08/30/00Z   30     - TROPICAL DEPRESSION
  8  11.50  -42.10 08/30/06Z   30     - TROPICAL DEPRESSION
  9  11.70  -43.90 08/30/12Z   30     - TROPICAL DEPRESSION
 10  11.90  -45.70 08/30/18Z   30     - TROPICAL DEPRESSION
 11  12.00  -47.60 08/31/00Z   30     - TROPICAL DEPRESSION
 12  12.30  -49.80 08/31/06Z   25     - TROPICAL DEPRESSION
 13  12.70  -52.80 08/31/12Z   25     - TROPICAL DEPRESSION
