Date: 24-26 AUG 1991
Tropical Depression 4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.50  -23.10 08/24/12Z   25  1011 TROPICAL DEPRESSION
  2  14.90  -23.90 08/24/18Z   30  1009 TROPICAL DEPRESSION
  3  15.20  -25.10 08/25/00Z   30  1009 TROPICAL DEPRESSION
  4  15.10  -26.40 08/25/06Z   30  1010 TROPICAL DEPRESSION
  5  14.90  -27.60 08/25/12Z   30  1010 TROPICAL DEPRESSION
  6  14.80  -28.60 08/25/18Z   30  1010 TROPICAL DEPRESSION
  7  14.70  -29.60 08/26/00Z   25  1011 TROPICAL DEPRESSION
