Date: 29-30 SEP 1994
Tropical Depression 10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  -86.00 09/29/06Z   25  1007 TROPICAL DEPRESSION
  2  21.00  -85.50 09/29/12Z   25  1006 TROPICAL DEPRESSION
  3  22.00  -85.00 09/29/18Z   30  1006 TROPICAL DEPRESSION
  4  22.30  -85.00 09/30/00Z   30  1005 TROPICAL DEPRESSION
  5  22.50  -85.20 09/30/06Z   30  1004 TROPICAL DEPRESSION
  6  23.00  -85.50 09/30/12Z   30  1005 TROPICAL DEPRESSION
  7  24.00  -86.00 09/30/18Z   25  1006 TROPICAL DEPRESSION
