Date: 27-29 SEP 1994
Tropical Depression 9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.80  -20.80 09/27/12Z   30  1008 TROPICAL DEPRESSION
  2  14.70  -20.90 09/27/18Z   30  1008 TROPICAL DEPRESSION
  3  15.20  -20.90 09/28/00Z   30  1007 TROPICAL DEPRESSION
  4  15.50  -21.10 09/28/06Z   30  1008 TROPICAL DEPRESSION
  5  15.90  -21.50 09/28/12Z   30  1008 TROPICAL DEPRESSION
  6  16.30  -21.90 09/28/18Z   30  1008 TROPICAL DEPRESSION
  7  16.50  -22.10 09/29/00Z   25  1009 TROPICAL DEPRESSION
