Date: 09-13 SEP 1995
Tropical Depression 14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.90  -41.90 09/09/12Z   25  1009 TROPICAL DEPRESSION
  2  18.30  -43.30 09/09/18Z   25  1009 TROPICAL DEPRESSION
  3  18.70  -44.60 09/10/00Z   25  1009 TROPICAL DEPRESSION
  4  19.10  -46.10 09/10/06Z   25  1009 TROPICAL DEPRESSION
  5  20.00  -47.80 09/10/12Z   25  1009 TROPICAL DEPRESSION
  6  20.80  -49.30 09/10/18Z   25  1009 TROPICAL DEPRESSION
  7  21.70  -50.90 09/11/00Z   25  1009 TROPICAL DEPRESSION
  8  22.60  -52.20 09/11/06Z   30  1008 TROPICAL DEPRESSION
  9  23.40  -53.40 09/11/12Z   30  1008 TROPICAL DEPRESSION
 10  24.30  -54.50 09/11/18Z   30  1008 TROPICAL DEPRESSION
 11  25.00  -55.70 09/12/00Z   30  1008 TROPICAL DEPRESSION
 12  25.50  -56.30 09/12/06Z   30  1008 TROPICAL DEPRESSION
 13  25.80  -57.20 09/12/12Z   30  1008 TROPICAL DEPRESSION
 14  26.30  -57.90 09/12/18Z   30  1008 TROPICAL DEPRESSION
 15  26.50  -58.90 09/13/00Z   30  1009 TROPICAL DEPRESSION
 16  26.40  -60.00 09/13/06Z   30  1009 TROPICAL DEPRESSION
 17  25.80  -61.30 09/13/12Z   25  1009 TROPICAL DEPRESSION
