Date: 05-07 AUG 1995
Tropical Depression 6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.20  -95.20 08/05/18Z   20  1008 TROPICAL DEPRESSION
  2  20.50  -95.60 08/06/00Z   20  1005 TROPICAL DEPRESSION
  3  20.70  -95.90 08/06/06Z   20  1004 TROPICAL DEPRESSION
  4  20.90  -96.20 08/06/12Z   25  1003 TROPICAL DEPRESSION
  5  21.20  -96.70 08/06/18Z   30  1003 TROPICAL DEPRESSION
  6  21.50  -97.40 08/06/23Z   30  1002 TROPICAL DEPRESSION
  7  21.50  -97.50 08/07/00Z   30  1002 TROPICAL DEPRESSION
  8  21.70  -98.20 08/07/06Z   30  1003 TROPICAL DEPRESSION
  9  21.80  -99.00 08/07/12Z   20  1003 TROPICAL DEPRESSION
