Date: 17-19 JUL 1997
Tropical Depression 6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.00  -51.50 07/17/06Z   25  1009 TROPICAL DEPRESSION
  2  12.50  -52.70 07/17/12Z   30  1008 TROPICAL DEPRESSION
  3  13.00  -54.00 07/17/18Z   30  1009 TROPICAL DEPRESSION
  4  13.60  -55.30 07/18/00Z   30  1009 TROPICAL DEPRESSION
  5  14.10  -56.60 07/18/06Z   30  1011 TROPICAL DEPRESSION
  6  14.60  -57.80 07/18/12Z   30  1012 TROPICAL DEPRESSION
  7  14.80  -58.90 07/18/18Z   30  1013 TROPICAL DEPRESSION
  8  15.00  -60.00 07/19/00Z   25  1013 TROPICAL DEPRESSION
