Date: 05-07 SEP 1999
Tropical Depression 7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.60  -96.40 09/05/18Z   25  1006 TROPICAL DEPRESSION
  2  22.00  -96.70 09/06/00Z   30  1006 TROPICAL DEPRESSION
  3  22.60  -97.20 09/06/06Z   30  1006 TROPICAL DEPRESSION
  4  23.20  -97.70 09/06/12Z   30  1006 TROPICAL DEPRESSION
  5  23.80  -98.00 09/06/18Z   30  1006 TROPICAL DEPRESSION
  6  24.00  -98.10 09/07/00Z   30  1006 TROPICAL DEPRESSION
  7  24.30  -98.50 09/07/06Z   30  1006 TROPICAL DEPRESSION
  8  25.00  -99.00 09/07/12Z   25  1007 TROPICAL DEPRESSION
