Date: 14-16 OCT 2002
Tropical Depression 14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.90  -82.60 10/14/12Z   30  1008 TROPICAL DEPRESSION
  2  17.20  -83.10 10/14/18Z   30  1005 TROPICAL DEPRESSION
  3  17.10  -83.20 10/15/00Z   30  1004 TROPICAL DEPRESSION
  4  17.50  -83.00 10/15/06Z   30  1004 TROPICAL DEPRESSION
  5  17.90  -82.80 10/15/12Z   30  1004 TROPICAL DEPRESSION
  6  18.60  -82.50 10/15/18Z   30  1002 TROPICAL DEPRESSION
  7  19.70  -82.20 10/16/00Z   30  1003 TROPICAL DEPRESSION
  8  20.50  -81.60 10/16/06Z   30  1003 TROPICAL DEPRESSION
  9  21.50  -81.00 10/16/12Z   30  1005 TROPICAL DEPRESSION
 10  22.00  -80.70 10/16/16Z   25  1006 TROPICAL DEPRESSION
 11  22.40  -80.50 10/16/18Z   25  1006 TROPICAL DEPRESSION
