Date: 19-21 JUL 2003
Tropical Depression 6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.30  -43.50 07/19/18Z   30  1010 TROPICAL DEPRESSION
  2  12.50  -45.20 07/20/00Z   30  1010 TROPICAL DEPRESSION
  3  12.70  -47.00 07/20/06Z   30  1011 TROPICAL DEPRESSION
  4  12.90  -48.80 07/20/12Z   30  1011 TROPICAL DEPRESSION
  5  13.20  -50.90 07/20/18Z   30  1012 TROPICAL DEPRESSION
  6  13.50  -53.00 07/21/00Z   30  1012 TROPICAL DEPRESSION
  7  13.80  -55.10 07/21/06Z   30  1013 TROPICAL DEPRESSION
  8  14.00  -57.40 07/21/12Z   30  1012 TROPICAL DEPRESSION
