Date: 24-26 JUL 1992
Tropical Depression 3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.60  -62.10 07/24/18Z   25  1016 TROPICALDEPRESSION
  2  28.80  -62.70 07/25/00Z   30  1016 TROPICALDEPRESSION
  3  29.10  -62.80 07/25/06Z   30  1016 TROPICALDEPRESSION
  4  29.50  -62.70 07/25/12Z   30  1015 TROPICALDEPRESSION
  5  29.80  -62.20 07/25/18Z   30  1016 TROPICALDEPRESSION
  6  30.20  -61.30 07/26/00Z   25  1016 TROPICALDEPRESSION
  7  30.80  -59.90 07/26/06Z   25  1016 TROPICALDEPRESSION
  8  31.20  -58.00 07/26/12Z   20  1016 TROPICALDEPRESSION
