Date: 05-10 JUL 1995
Tropical Storm BARRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.00  -72.00 07/05/06Z   20  1019 TROPICALDEPRESSION
  2  32.00  -72.00 07/05/12Z   20  1019 TROPICALDEPRESSION
  3  31.90  -72.00 07/05/18Z   20  1018 TROPICALDEPRESSION
  4  31.80  -72.00 07/06/00Z   25  1017 TROPICALDEPRESSION
  5  31.70  -71.90 07/06/06Z   25  1016 TROPICALDEPRESSION
  6  31.50  -71.70 07/06/12Z   30  1013 TROPICALDEPRESSION
  7  31.30  -71.60 07/06/18Z   30  1011 TROPICALDEPRESSION
  8  31.30  -71.30 07/07/00Z   30  1009 TROPICALDEPRESSION
  9  31.60  -71.00 07/07/06Z   35  1007 TROPICALSTORM
 10  32.20  -70.60 07/07/12Z   40  1004 TROPICALSTORM
 11  33.20  -70.20 07/07/18Z   60  1001 TROPICALSTORM
 12  33.60  -69.90 07/07/21Z   60   998 TROPICALSTORM
 13  34.00  -69.60 07/08/00Z   60   997 TROPICALSTORM
 14  34.90  -68.90 07/08/06Z   55   997 TROPICALSTORM
 15  35.90  -68.20 07/08/12Z   50   997 TROPICALSTORM
 16  37.20  -67.20 07/08/18Z   50   997 TROPICALSTORM
 17  38.70  -66.00 07/09/00Z   50   996 TROPICALSTORM
 18  40.50  -64.60 07/09/06Z   50   995 TROPICALSTORM
 19  42.30  -63.10 07/09/12Z   50   993 TROPICALSTORM
 20  44.30  -61.70 07/09/18Z   50   991 TROPICALSTORM
 21  45.30  -61.00 07/09/21Z   50   990 TROPICALSTORM
 22  45.60  -60.80 07/09/22Z   45   990 TROPICALSTORM
 23  46.40  -60.50 07/10/00Z   45   990 TROPICALSTORM
 24  48.50  -59.20 07/10/06Z   40   989 TROPICALSTORM
