Date: 31 MAY-03 JUN 1993
Extratropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.50  -84.00 05/31/12Z   25  1003 TROPICALDEPRESSION
  2  22.30  -82.00 05/31/18Z   25  1002 TROPICALDEPRESSION
  3  23.20  -80.30 06/01/00Z   25  1000 TROPICALDEPRESSION
  4  24.50  -79.00 06/01/06Z   25  1000 TROPICALDEPRESSION
  5  25.40  -77.50 06/01/12Z   30   999 TROPICALDEPRESSION
  6  26.10  -75.80 06/01/18Z   30   999 TROPICALDEPRESSION
  7  26.70  -74.00 06/02/00Z   30   999 TROPICALDEPRESSION
  8  27.80  -71.80 06/02/06Z   30   999 TROPICALDEPRESSION
  9  28.40  -69.90 06/02/12Z   35   999 EXTRATROPICALSTORM
 10  28.50  -67.80 06/02/18Z   35  1000 EXTRATROPICALSTORM
 11  28.80  -65.30 06/03/00Z   35  1000 EXTRATROPICALSTORM
