Date: 11-14 AUG 1990
Tropical Storm FRAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  -32.10 08/11/12Z   25  1010 TROPICALDEPRESSION
  2   8.50  -34.00 08/11/18Z   25  1009 TROPICALDEPRESSION
  3   8.30  -36.20 08/12/00Z   30  1009 TROPICALDEPRESSION
  4   8.20  -39.00 08/12/06Z   30  1009 TROPICALDEPRESSION
  5   8.00  -42.00 08/12/12Z   30  1009 TROPICALDEPRESSION
  6   7.90  -44.60 08/12/18Z   25  1010 TROPICALDEPRESSION
  7   8.20  -46.80 08/13/00Z   15     0 TROPICALWAVE
  8   8.40  -48.90 08/13/06Z   15     0 TROPICALWAVE
  9   8.70  -51.10 08/13/12Z   30  1010 TROPICALDEPRESSION
 10   9.00  -53.60 08/13/18Z   35  1010 TROPICALSTORM
 11   9.20  -56.00 08/14/00Z   35  1009 TROPICALSTORM
 12   9.70  -59.00 08/14/06Z   35  1008 TROPICALSTORM
 13  10.20  -61.30 08/14/12Z   35  1007 TROPICALSTORM
