Date: 14-17 OCT 1997
Extratropical Storm GRACE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  -68.70 10/14/12Z   30  1002 TROPICALDEPRESSION
  2  20.30  -69.80 10/14/18Z   30  1001 EXTRATROPICALDEPRESSION
  3  20.30  -69.60 10/15/00Z   35   999 TROPICALSTORM
  4  20.30  -68.90 10/15/06Z   35   999 EXTRATROPICALSTORM
  5  20.60  -68.00 10/15/12Z   40   999 EXTRATROPICALSTORM
  6  20.80  -66.50 10/15/18Z   40   999 EXTRATROPICALSTORM
  7  21.20  -64.40 10/16/00Z   40   999 TROPICALSTORM
  8  21.60  -61.60 10/16/06Z   35  1000 TROPICALSTORM
  9  22.40  -58.80 10/16/12Z   35  1000 TROPICALSTORM
 10  23.60  -56.20 10/16/18Z   35  1001 TROPICALSTORM
 11  24.00  -53.60 10/17/00Z   35  1002 TROPICALSTORM
 12  24.30  -50.50 10/17/06Z   35  1003 TROPICALSTORM
 13  24.50  -47.30 10/17/12Z   30  1004 TROPICALDEPRESSION
