Date: 09-12 AUG 1995
Tropical Storm GABRIELLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  -94.80 08/09/18Z   30  1007 TROPICALDEPRESSION
  2  23.70  -95.40 08/10/00Z   30  1004 TROPICALDEPRESSION
  3  23.70  -96.20 08/10/06Z   30  1002 TROPICALDEPRESSION
  4  23.50  -96.50 08/10/12Z   35   999 TROPICALSTORM
  5  23.10  -96.70 08/10/18Z   40   997 TROPICALSTORM
  6  23.00  -96.70 08/11/00Z   45   995 TROPICALSTORM
  7  23.10  -97.00 08/11/06Z   50   993 TROPICALSTORM
  8  23.30  -97.20 08/11/12Z   55   991 TROPICALSTORM
  9  23.60  -97.50 08/11/18Z   60   990 TROPICALSTORM
 10  23.70  -97.80 08/11/20Z   60   988 TROPICALSTORM
 11  23.90  -98.20 08/12/00Z   30   999 TROPICALDEPRESSION
