Date: 15-17 OCT 1991
Tropical Storm FABIAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.90  -85.70 10/15/00Z   25  1010 TROPICALDEPRESSION
  2  19.50  -85.10 10/15/06Z   30  1008 TROPICALDEPRESSION
  3  20.30  -84.10 10/15/12Z   35  1007 TROPICALSTORM
  4  21.20  -83.10 10/15/18Z   40  1006 TROPICALSTORM
  5  21.50  -82.80 10/15/21Z   40  1004 TROPICALSTORM
  6  22.40  -81.80 10/16/00Z   40  1004 TROPICALSTORM
  7  23.90  -80.80 10/16/06Z   40  1002 TROPICALSTORM
  8  24.50  -80.50 10/16/08Z   40  1002 TROPICALSTORM
  9  25.20  -79.80 10/16/12Z   40  1007 TROPICALSTORM
 10  26.50  -78.50 10/16/18Z   40  1009 EXTRATROPICALSTORM
 11  30.00  -75.50 10/17/00Z   40  1009 EXTRATROPICALSTORM
