Date: 22-26 SEP 1992
Tropical Storm DANIELLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.50  -74.60 09/22/12Z   30  1009 TROPICALDEPRESSION
  2  32.80  -74.20 09/22/18Z   45  1006 TROPICALSTORM
  3  33.60  -73.80 09/23/00Z   45  1005 TROPICALSTORM
  4  34.10  -73.50 09/23/06Z   45  1005 TROPICALSTORM
  5  34.30  -73.20 09/23/12Z   40  1005 TROPICALSTORM
  6  34.30  -73.10 09/23/18Z   40  1006 TROPICALSTORM
  7  34.00  -73.00 09/24/00Z   40  1006 TROPICALSTORM
  8  33.80  -73.10 09/24/06Z   40  1005 TROPICALSTORM
  9  33.90  -73.30 09/24/12Z   40  1005 TROPICALSTORM
 10  34.10  -73.80 09/24/18Z   40  1005 TROPICALSTORM
 11  34.30  -74.30 09/25/00Z   45  1004 TROPICALSTORM
 12  34.90  -74.80 09/25/06Z   45  1004 TROPICALSTORM
 13  35.90  -75.20 09/25/12Z   55  1001 TROPICALSTORM
 14  37.00  -75.40 09/25/18Z   55  1007 TROPICALSTORM
 15  37.80  -75.50 09/25/22Z   55  1007 TROPICALSTORM
 16  38.30  -75.60 09/26/00Z   40  1008 TROPICALSTORM
 17  39.60  -75.90 09/26/06Z   35  1010 TROPICALSTORM
 18  40.50  -76.50 09/26/12Z   25  1014 TROPICALDEPRESSION
