Date: 14-19 AUG 1994
Tropical Storm BERYL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.70  -87.20 08/14/12Z   20  1013 TROPICALDEPRESSION
  2  29.40  -87.30 08/14/18Z   25  1012 TROPICALDEPRESSION
  3  29.50  -86.30 08/15/00Z   25  1009 TROPICALDEPRESSION
  4  29.60  -85.90 08/15/06Z   30  1008 TROPICALDEPRESSION
  5  29.70  -85.60 08/15/12Z   35  1007 TROPICALSTORM
  6  29.90  -85.70 08/15/18Z   45  1004 TROPICALSTORM
  7  30.00  -85.60 08/16/00Z   50  1000 TROPICALSTORM
  8  30.20  -85.40 08/16/03Z   50   999 TROPICALSTORM
  9  30.40  -85.30 08/16/06Z   50  1003 TROPICALSTORM
 10  31.30  -85.00 08/16/12Z   30  1004 TROPICALDEPRESSION
 11  32.30  -84.50 08/16/18Z   25  1005 TROPICALDEPRESSION
 12  33.30  -83.90 08/17/00Z   20  1005 TROPICALDEPRESSION
 13  34.30  -83.50 08/17/06Z   15  1006 TROPICALDEPRESSION
 14  35.50  -82.60 08/17/12Z   15  1009 TROPICALDEPRESSION
 15  37.50  -81.50 08/17/18Z   15  1011 TROPICALDEPRESSION
 16  38.50  -79.60 08/18/00Z   15  1011 TROPICALDEPRESSION
 17  39.50  -77.50 08/18/06Z   15  1011 TROPICALDEPRESSION
 18  41.20  -76.00 08/18/12Z   15  1010 TROPICALDEPRESSION
 19  41.60  -73.90 08/18/18Z   15  1010 TROPICALDEPRESSION
 20  42.00  -72.00 08/19/00Z   15  1012 TROPICALDEPRESSION
