Date: 24-26 SEP 1994
Tropical Depression 8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.00  -84.50 09/24/12Z   25  1008 TROPICALDEPRESSION
  2  16.30  -85.10 09/24/18Z   30  1007 TROPICALDEPRESSION
  3  16.50  -85.90 09/25/00Z   30  1007 TROPICALDEPRESSION
  4  16.60  -86.70 09/25/06Z   30  1006 TROPICALDEPRESSION
  5  16.70  -87.60 09/25/12Z   30  1005 TROPICALDEPRESSION
  6  16.60  -88.40 09/25/18Z   30  1004 TROPICALDEPRESSION
  7  16.60  -88.70 09/26/00Z   30  1006 TROPICALDEPRESSION
  8  16.60  -88.90 09/26/06Z   25  1007 TROPICALDEPRESSION
  9  16.50  -89.20 09/26/12Z   25  1007 TROPICALDEPRESSION
 10  16.50  -89.50 09/26/18Z   25  1007 TROPICALDEPRESSION
