Date: 04-08 OCT 1995
Tropical Storm PABLO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.30  -31.40 10/04/18Z   30  1009 TROPICALDEPRESSION
  2   8.40  -32.80 10/05/00Z   30  1009 TROPICALDEPRESSION
  3   9.30  -35.10 10/05/06Z   30  1008 TROPICALDEPRESSION
  4  10.20  -37.50 10/05/12Z   35  1006 TROPICALSTORM
  5  11.10  -40.10 10/05/18Z   40  1003 TROPICALSTORM
  6  11.50  -41.90 10/06/00Z   50   997 TROPICALSTORM
  7  12.00  -44.00 10/06/06Z   50   994 TROPICALSTORM
  8  12.20  -45.80 10/06/12Z   50   995 TROPICALSTORM
  9  12.40  -47.50 10/06/18Z   45   998 TROPICALSTORM
 10  12.50  -48.80 10/07/00Z   45  1000 TROPICALSTORM
 11  12.70  -50.00 10/07/06Z   45  1000 TROPICALSTORM
 12  12.80  -51.10 10/07/12Z   45  1000 TROPICALSTORM
 13  12.60  -52.30 10/07/18Z   45  1000 TROPICALSTORM
 14  12.50  -53.90 10/08/00Z   45  1001 TROPICALSTORM
 15  12.30  -55.70 10/08/06Z   45  1007 TROPICALSTORM
 16  12.10  -57.50 10/08/12Z   30  1009 TROPICALDEPRESSION
