Date: 25 SEP-01 OCT 1992
Tropical Depression 8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  -34.70 09/25/12Z   25  1012 TROPICALDEPRESSION
  2  11.10  -36.20 09/25/18Z   30  1011 TROPICALDEPRESSION
  3  11.20  -37.70 09/26/00Z   30  1011 TROPICALDEPRESSION
  4  11.50  -39.20 09/26/06Z   25  1012 TROPICALDEPRESSION
  5  11.80  -40.70 09/26/12Z   25  1013 TROPICALDEPRESSION
  6  12.30  -41.90 09/26/18Z   25  1012 TROPICALDEPRESSION
  7  12.80  -43.10 09/27/00Z   30  1011 TROPICALDEPRESSION
  8  13.40  -44.20 09/27/06Z   30  1010 TROPICALDEPRESSION
  9  14.10  -45.10 09/27/12Z   30  1009 TROPICALDEPRESSION
 10  14.70  -45.80 09/27/18Z   30  1010 TROPICALDEPRESSION
 11  15.40  -46.40 09/28/00Z   30  1011 TROPICALDEPRESSION
 12  16.20  -46.90 09/28/06Z   25  1012 TROPICALDEPRESSION
 13  17.20  -46.90 09/28/12Z   25  1013 TROPICALDEPRESSION
 14  18.00  -46.50 09/28/18Z   25  1012 TROPICALDEPRESSION
 15  18.60  -46.20 09/29/00Z   30  1011 TROPICALDEPRESSION
 16  19.20  -45.90 09/29/06Z   30  1010 TROPICALDEPRESSION
 17  19.80  -45.60 09/29/12Z   30  1009 TROPICALDEPRESSION
 18  20.50  -45.40 09/29/18Z   30  1010 TROPICALDEPRESSION
 19  21.50  -45.30 09/30/00Z   30  1009 TROPICALDEPRESSION
 20  22.50  -45.20 09/30/06Z   30  1008 TROPICALDEPRESSION
 21  23.50  -44.80 09/30/12Z   30  1009 TROPICALDEPRESSION
 22  24.40  -44.40 09/30/18Z   30  1010 TROPICALDEPRESSION
 23  25.40  -43.90 10/01/00Z   30  1011 TROPICALDEPRESSION
 24  26.40  -43.20 10/01/06Z   25  1012 TROPICALDEPRESSION
 25  27.60  -42.30 10/01/12Z   20  1015 TROPICALDEPRESSION
