Date: 03-11 JUN 1995
Hurricane-1 ALLISON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.40  -84.30 06/03/00Z   30  1005 TROPICALDEPRESSION
  2  18.30  -84.90 06/03/06Z   30  1004 TROPICALDEPRESSION
  3  19.30  -85.70 06/03/12Z   35  1003 TROPICALSTORM
  4  20.60  -85.80 06/03/18Z   40  1001 TROPICALSTORM
  5  22.00  -86.00 06/04/00Z   50   997 TROPICALSTORM
  6  23.30  -86.30 06/04/06Z   60   995 TROPICALSTORM
  7  24.70  -86.20 06/04/12Z   65   987 HURRICANE-1
  8  26.20  -86.20 06/04/18Z   65   988 HURRICANE-1
  9  27.60  -86.10 06/05/00Z   65   988 HURRICANE-1
 10  28.50  -85.60 06/05/06Z   60   990 TROPICALSTORM
 11  29.60  -84.70 06/05/12Z   60   990 TROPICALSTORM
 12  29.90  -84.40 06/05/14Z   60   991 TROPICALSTORM
 13  30.10  -84.20 06/05/15Z   55   991 TROPICALSTORM
 14  30.70  -83.80 06/05/18Z   45   993 TROPICALSTORM
 15  31.80  -82.80 06/06/00Z   30   993 TROPICALDEPRESSION
 16  32.70  -81.50 06/06/06Z   35   994 EXTRATROPICALSTORM
 17  33.60  -80.00 06/06/12Z   35   995 EXTRATROPICALSTORM
 18  34.50  -78.10 06/06/18Z   40   995 EXTRATROPICALSTORM
 19  35.60  -75.90 06/07/00Z   40   992 EXTRATROPICALSTORM
 20  37.10  -73.60 06/07/06Z   45   990 EXTRATROPICALSTORM
 21  38.50  -71.00 06/07/12Z   45   988 EXTRATROPICALSTORM
 22  39.80  -69.20 06/07/18Z   45   984 EXTRATROPICALSTORM
 23  41.00  -67.70 06/08/00Z   50   982 EXTRATROPICALSTORM
 24  42.40  -66.00 06/08/06Z   50   984 EXTRATROPICALSTORM
 25  43.80  -63.70 06/08/12Z   50   989 EXTRATROPICALSTORM
 26  45.20  -61.20 06/08/18Z   45   993 EXTRATROPICALSTORM
 27  46.50  -58.50 06/09/00Z   40   995 EXTRATROPICALSTORM
 28  48.10  -55.90 06/09/06Z   40   996 EXTRATROPICALSTORM
 29  50.00  -53.00 06/09/12Z   40   997 EXTRATROPICALSTORM
 30  53.00  -52.00 06/09/18Z   40  1000 EXTRATROPICALSTORM
 31  57.00  -52.00 06/10/00Z   40   997 EXTRATROPICALSTORM
 32  60.00  -52.00 06/10/06Z   40   990 EXTRATROPICALSTORM
 33  62.00  -53.00 06/10/12Z   40   992 EXTRATROPICALSTORM
 34  64.00  -55.00 06/10/18Z   35   992 EXTRATROPICALSTORM
 35  65.00  -56.00 06/11/00Z   35   993 EXTRATROPICALSTORM
