Date: 04-08 OCT 1997
Extratropical Storm FABIAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.20  -64.50 10/04/18Z   25  1009 TROPICALDEPRESSION
  2  24.70  -64.30 10/05/00Z   25  1009 TROPICALDEPRESSION
  3  25.20  -64.00 10/05/06Z   25  1009 TROPICALDEPRESSION
  4  25.70  -63.50 10/05/12Z   30  1007 TROPICALDEPRESSION
  5  26.30  -63.10 10/05/18Z   35  1005 TROPICALSTORM
  6  26.80  -62.60 10/06/00Z   35  1005 TROPICALSTORM
  7  27.20  -61.90 10/06/06Z   35  1005 TROPICALSTORM
  8  27.70  -61.30 10/06/12Z   35  1005 TROPICALSTORM
  9  28.20  -60.20 10/06/18Z   35  1005 TROPICALSTORM
 10  28.80  -59.10 10/07/00Z   35  1005 TROPICALSTORM
 11  29.20  -57.90 10/07/06Z   35  1005 TROPICALSTORM
 12  29.50  -56.80 10/07/12Z   35  1004 TROPICALSTORM
 13  29.10  -56.00 10/07/18Z   35  1005 TROPICALSTORM
 14  28.60  -55.00 10/08/00Z   35  1005 TROPICALSTORM
 15  28.40  -53.40 10/08/06Z   35  1005 TROPICALSTORM
 16  28.70  -51.40 10/08/12Z   35  1005 EXTRATROPICALSTORM
 17  29.20  -48.80 10/08/18Z   40  1005 EXTRATROPICALSTORM
