Date: 22-27 JUL 1990
Tropical Storm ARTHUR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.80  -41.90 07/22/06Z   25  1010 TROPICALDEPRESSION
  2   8.90  -43.20 07/22/12Z   25  1010 TROPICALDEPRESSION
  3   9.30  -44.60 07/22/18Z   25  1010 TROPICALDEPRESSION
  4   9.30  -46.40 07/23/00Z   25  1010 TROPICALDEPRESSION
  5   9.20  -48.40 07/23/06Z   25  1010 TROPICALDEPRESSION
  6   9.20  -50.30 07/23/12Z   25  1010 TROPICALDEPRESSION
  7   9.40  -52.10 07/23/18Z   25  1009 TROPICALDEPRESSION
  8   9.70  -53.70 07/24/00Z   30  1008 TROPICALDEPRESSION
  9  10.10  -55.30 07/24/06Z   30  1007 TROPICALDEPRESSION
 10  10.50  -56.80 07/24/12Z   35  1006 TROPICALSTORM
 11  10.80  -58.50 07/24/18Z   35  1005 TROPICALSTORM
 12  11.10  -60.00 07/25/00Z   40  1004 TROPICALSTORM
 13  11.70  -61.30 07/25/06Z   45  1003 TROPICALSTORM
 14  12.40  -62.50 07/25/12Z   50  1001 TROPICALSTORM
 15  13.10  -63.70 07/25/18Z   60   995 TROPICALSTORM
 16  13.70  -65.00 07/26/00Z   60   997 TROPICALSTORM
 17  14.20  -66.40 07/26/06Z   50  1000 TROPICALSTORM
 18  14.80  -67.90 07/26/12Z   45  1002 TROPICALSTORM
 19  15.60  -69.80 07/26/18Z   40  1007 TROPICALSTORM
 20  16.20  -71.80 07/27/00Z   35  1009 TROPICALSTORM
 21  16.60  -73.80 07/27/06Z   30  1010 TROPICALDEPRESSION
 22  16.50  -75.60 07/27/12Z   30  1010 TROPICALDEPRESSION
