Date: 11-18 JUN 1999
Tropical Storm ARLENE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.10  -58.10 06/11/18Z   30  1010 TROPICALDEPRESSION
  2  27.70  -57.40 06/12/00Z   30  1010 TROPICALDEPRESSION
  3  28.10  -57.30 06/12/06Z   30  1010 TROPICALDEPRESSION
  4  28.30  -57.30 06/12/12Z   35  1009 TROPICALSTORM
  5  28.50  -57.40 06/12/18Z   45  1008 TROPICALSTORM
  6  28.80  -57.50 06/13/00Z   50  1006 TROPICALSTORM
  7  29.00  -57.80 06/13/06Z   50  1006 TROPICALSTORM
  8  29.10  -58.20 06/13/12Z   50  1007 TROPICALSTORM
  9  29.10  -58.70 06/13/18Z   50  1007 TROPICALSTORM
 10  29.10  -59.20 06/14/00Z   45  1008 TROPICALSTORM
 11  29.20  -59.80 06/14/06Z   40  1009 TROPICALSTORM
 12  29.30  -60.40 06/14/12Z   40  1009 TROPICALSTORM
 13  29.60  -60.70 06/14/18Z   40  1009 TROPICALSTORM
 14  29.80  -61.10 06/15/00Z   40  1009 TROPICALSTORM
 15  29.70  -61.50 06/15/06Z   40  1009 TROPICALSTORM
 16  29.60  -61.30 06/15/12Z   45  1008 TROPICALSTORM
 17  29.90  -61.40 06/15/18Z   45  1009 TROPICALSTORM
 18  30.00  -61.70 06/16/00Z   45  1009 TROPICALSTORM
 19  30.30  -62.00 06/16/06Z   45  1010 TROPICALSTORM
 20  30.80  -62.30 06/16/12Z   40  1010 TROPICALSTORM
 21  31.30  -62.50 06/16/18Z   35  1012 TROPICALSTORM
 22  31.80  -62.80 06/17/00Z   30  1014 TROPICALDEPRESSION
 23  32.50  -63.00 06/17/06Z   30  1015 TROPICALDEPRESSION
 24  33.40  -63.00 06/17/12Z   30  1015 TROPICALDEPRESSION
 25  34.40  -62.30 06/17/18Z   30  1015 TROPICALDEPRESSION
 26  35.40  -61.60 06/18/00Z   25  1015 TROPICALDEPRESSION
