Date: 02-13 AUG 1990
Subtropical Storm EDOUARD
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  38.00  -23.00 08/02/18Z   30  1015 SUBTROPICALDEPRESSION
  2  38.30  -23.00 08/03/00Z   30  1013 SUBTROPICALDEPRESSION
  3  38.80  -23.10 08/03/06Z   30  1010 SUBTROPICALDEPRESSION
  4  39.20  -23.30 08/03/12Z   35  1009 SUBTROPICALSTORM
  5  39.50  -23.90 08/03/18Z   40  1006 SUBTROPICALSTORM
  6  39.70  -25.30 08/04/00Z   40  1005 SUBTROPICALSTORM
  7  39.40  -27.30 08/04/06Z   35  1006 SUBTROPICALSTORM
  8  38.80  -29.00 08/04/12Z   35  1006 SUBTROPICALSTORM
  9  38.10  -30.10 08/04/18Z   30  1007 SUBTROPICALDEPRESSION
 10  37.60  -30.80 08/05/00Z   30  1007 SUBTROPICALDEPRESSION
 11  37.30  -31.60 08/05/06Z   30  1007 SUBTROPICALDEPRESSION
 12  37.10  -32.50 08/05/12Z   30  1007 SUBTROPICALDEPRESSION
 13  37.00  -33.10 08/05/18Z   25  1009 SUBTROPICALDEPRESSION
 14  37.00  -33.40 08/06/00Z   25  1010 SUBTROPICALDEPRESSION
 15  37.10  -33.50 08/06/06Z   25  1010 SUBTROPICALDEPRESSION
 16  37.20  -33.50 08/06/12Z   25  1010 SUBTROPICALDEPRESSION
 17  37.50  -33.50 08/06/18Z   25  1010 TROPICALDEPRESSION
 18  37.50  -33.70 08/07/00Z   25  1010 TROPICALDEPRESSION
 19  37.40  -33.90 08/07/06Z   25  1008 TROPICALDEPRESSION
 20  37.10  -34.20 08/07/12Z   25  1008 TROPICALDEPRESSION
 21  36.90  -34.20 08/07/18Z   25  1008 TROPICALDEPRESSION
 22  36.90  -34.00 08/08/00Z   30  1007 TROPICALDEPRESSION
 23  37.00  -33.60 08/08/06Z   30  1007 TROPICALDEPRESSION
 24  37.10  -33.00 08/08/12Z   30  1007 TROPICALDEPRESSION
 25  37.40  -32.00 08/08/18Z   35  1005 TROPICALSTORM
 26  37.80  -30.80 08/09/00Z   35  1004 TROPICALSTORM
 27  38.50  -29.60 08/09/06Z   40  1003 TROPICALSTORM
 28  39.20  -28.60 08/09/12Z   35  1005 TROPICALSTORM
 29  39.60  -28.10 08/09/18Z   35  1006 TROPICALSTORM
 30  39.70  -27.70 08/10/00Z   35  1006 TROPICALSTORM
 31  39.60  -27.10 08/10/06Z   35  1007 TROPICALSTORM
 32  39.30  -26.10 08/10/12Z   30  1009 TROPICALDEPRESSION
 33  39.10  -25.00 08/10/18Z   30  1010 TROPICALDEPRESSION
 34  39.00  -23.80 08/11/00Z   30  1010 TROPICALDEPRESSION
 35  39.00  -22.90 08/11/06Z   30  1010 TROPICALDEPRESSION
 36  39.10  -22.00 08/11/12Z   30  1010 EXTRATROPICALDEPRESSION
 37  39.00  -21.20 08/11/18Z   30  1010 EXTRATROPICALDEPRESSION
 38  38.90  -20.50 08/12/00Z   30  1010 EXTRATROPICALDEPRESSION
 39  38.80  -19.90 08/12/06Z   30  1010 EXTRATROPICALDEPRESSION
 40  38.50  -19.30 08/12/12Z   30  1010 EXTRATROPICALDEPRESSION
 41  38.10  -18.50 08/12/18Z   25  1011 EXTRATROPICALDEPRESSION
 42  37.70  -17.80 08/13/00Z   20  1012 EXTRATROPICALDEPRESSION
 43  37.60  -17.10 08/13/06Z   20  1012 EXTRATROPICALDEPRESSION
 44  38.00  -16.60 08/13/12Z   20  1014 EXTRATROPICALDEPRESSION
