Date: 16-29 AUG 1991
Hurricane-3 BOB
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.60  -74.30 08/16/00Z   25  1014 TROPICALDEPRESSION
  2  25.70  -74.90 08/16/06Z   25  1012 TROPICALDEPRESSION
  3  25.90  -75.40 08/16/12Z   30  1010 TROPICALDEPRESSION
  4  26.40  -75.80 08/16/18Z   35  1005 TROPICALSTORM
  5  27.10  -76.20 08/17/00Z   40  1003 TROPICALSTORM
  6  27.80  -76.50 08/17/06Z   45   998 TROPICALSTORM
  7  28.40  -76.90 08/17/12Z   55   996 TROPICALSTORM
  8  29.00  -77.10 08/17/18Z   65   986 HURRICANE-1
  9  29.70  -77.00 08/18/00Z   70   980 HURRICANE-1
 10  30.50  -76.90 08/18/06Z   75   979 HURRICANE-1
 11  31.50  -76.60 08/18/12Z   80   974 HURRICANE-1
 12  33.00  -76.10 08/18/18Z   85   965 HURRICANE-2
 13  34.60  -75.30 08/19/00Z   95   957 HURRICANE-2
 14  36.50  -74.50 08/19/06Z  100   950 HURRICANE-3
 15  38.90  -73.00 08/19/12Z   95   953 HURRICANE-2
 16  41.20  -71.60 08/19/17Z   90   962 HURRICANE-2
 17  41.40  -71.40 08/19/18Z   85   964 HURRICANE-2
 18  43.80  -69.60 08/20/00Z   60   977 TROPICALSTORM
 19  44.10  -69.10 08/20/01Z   60   981 TROPICALSTORM
 20  45.60  -67.60 08/20/06Z   50   987 TROPICALSTORM
 21  47.00  -65.50 08/20/12Z   45   998 TROPICALSTORM
 22  48.40  -61.90 08/20/18Z   40  1003 EXTRATROPICALSTORM
 23  49.80  -58.30 08/21/00Z   40  1008 EXTRATROPICALSTORM
 24  50.90  -54.90 08/21/06Z   40  1008 EXTRATROPICALSTORM
 25  51.60  -51.40 08/21/12Z   35  1009 EXTRATROPICALSTORM
 26  51.90  -47.30 08/21/18Z   30  1009 EXTRATROPICALDEPRESSION
 27  51.90  -42.80 08/22/00Z   30  1004 EXTRATROPICALDEPRESSION
 28  51.50  -38.30 08/22/06Z   35  1002 EXTRATROPICALSTORM
 29  50.70  -34.10 08/22/12Z   40   994 EXTRATROPICALSTORM
 30  49.30  -30.30 08/22/18Z   40   992 EXTRATROPICALSTORM
 31  47.70  -26.90 08/23/00Z   40   992 EXTRATROPICALSTORM
 32  46.30  -23.90 08/23/06Z   40   996 EXTRATROPICALSTORM
 33  45.30  -21.40 08/23/12Z   35  1000 EXTRATROPICALSTORM
 34  44.20  -19.90 08/23/18Z   30  1004 EXTRATROPICALDEPRESSION
 35  43.10  -19.40 08/24/00Z   25  1006 EXTRATROPICALDEPRESSION
 36  42.40  -19.10 08/24/06Z   25  1008 EXTRATROPICALDEPRESSION
 37  42.20  -18.60 08/24/12Z   25  1009 EXTRATROPICALDEPRESSION
 38  42.10  -18.10 08/24/18Z   25  1009 EXTRATROPICALDEPRESSION
 39  41.90  -17.90 08/25/00Z   25  1009 EXTRATROPICALDEPRESSION
 40  41.70  -17.80 08/25/06Z   25  1010 EXTRATROPICALDEPRESSION
 41  41.30  -17.60 08/25/12Z   25  1010 EXTRATROPICALDEPRESSION
 42  40.90  -17.30 08/25/18Z   25  1010 EXTRATROPICALDEPRESSION
 43  40.50  -16.80 08/26/00Z   25  1010 EXTRATROPICALDEPRESSION
 44  40.20  -16.00 08/26/06Z   25  1010 EXTRATROPICALDEPRESSION
 45  40.00  -15.20 08/26/12Z   20  1012 EXTRATROPICALDEPRESSION
 46  39.90  -14.40 08/26/18Z   20  1012 EXTRATROPICALDEPRESSION
 47  39.90  -13.80 08/27/00Z   20  1014 EXTRATROPICALDEPRESSION
 48  40.00  -13.10 08/27/06Z   20  1014 EXTRATROPICALDEPRESSION
 49  40.00  -12.40 08/27/12Z   20  1014 EXTRATROPICALDEPRESSION
 50  40.00  -11.80 08/27/18Z   20  1014 EXTRATROPICALDEPRESSION
 51  40.00  -11.30 08/28/00Z   15  1015 EXTRATROPICALDEPRESSION
 52  40.00  -10.90 08/28/06Z   15  1015 EXTRATROPICALDEPRESSION
 53  40.00  -10.50 08/28/12Z   15  1014 EXTRATROPICALDEPRESSION
 54  40.00  -10.10 08/28/18Z   10  1014 EXTRATROPICALDEPRESSION
 55  40.00   -9.90 08/29/00Z   10  1015 EXTRATROPICALDEPRESSION
