Date: 18-21 JUN 1993
Tropical Storm ARLENE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  -91.90 06/18/00Z   25  1006 TROPICALDEPRESSION
  2  20.80  -92.30 06/18/06Z   25  1005 TROPICALDEPRESSION
  3  21.10  -92.80 06/18/12Z   25  1005 TROPICALDEPRESSION
  4  21.70  -93.10 06/18/18Z   30  1005 TROPICALDEPRESSION
  5  22.60  -93.40 06/19/00Z   30  1006 TROPICALDEPRESSION
  6  23.80  -94.10 06/19/06Z   30  1006 TROPICALDEPRESSION
  7  25.90  -95.90 06/19/12Z   35  1000 TROPICALSTORM
  8  26.00  -96.30 06/19/18Z   35  1000 TROPICALSTORM
  9  26.30  -96.70 06/20/00Z   35  1000 TROPICALSTORM
 10  27.00  -97.20 06/20/06Z   35  1001 TROPICALSTORM
 11  27.10  -97.40 06/20/09Z   35  1001 TROPICALSTORM
 12  27.20  -97.80 06/20/12Z   30  1002 TROPICALDEPRESSION
 13  27.20  -97.90 06/20/18Z   30  1003 TROPICALDEPRESSION
 14  27.10  -98.10 06/21/00Z   30  1004 TROPICALDEPRESSION
 15  27.10  -98.30 06/21/06Z   25  1006 TROPICALDEPRESSION
