Date: 25-31 AUG 1990
Tropical Storm HORTENSE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.50  -35.00 08/25/00Z   25  1010 TROPICALDEPRESSION
  2  12.90  -36.10 08/25/06Z   30  1009 TROPICALDEPRESSION
  3  13.30  -37.30 08/25/12Z   30  1008 TROPICALDEPRESSION
  4  13.70  -38.50 08/25/18Z   30  1008 TROPICALDEPRESSION
  5  13.90  -39.40 08/26/00Z   30  1007 TROPICALDEPRESSION
  6  14.40  -40.00 08/26/06Z   35  1005 TROPICALSTORM
  7  15.40  -40.20 08/26/12Z   35  1004 TROPICALSTORM
  8  16.50  -40.30 08/26/18Z   40  1003 TROPICALSTORM
  9  17.40  -40.50 08/27/00Z   40  1002 TROPICALSTORM
 10  18.10  -41.00 08/27/06Z   45  1001 TROPICALSTORM
 11  18.90  -41.70 08/27/12Z   45   999 TROPICALSTORM
 12  20.00  -42.50 08/27/18Z   50   997 TROPICALSTORM
 13  21.00  -43.20 08/28/00Z   50   996 TROPICALSTORM
 14  21.70  -43.60 08/28/06Z   55   994 TROPICALSTORM
 15  22.30  -44.10 08/28/12Z   55   993 TROPICALSTORM
 16  22.80  -44.90 08/28/18Z   55   994 TROPICALSTORM
 17  23.50  -45.70 08/29/00Z   55   994 TROPICALSTORM
 18  24.40  -46.60 08/29/06Z   50   995 TROPICALSTORM
 19  25.40  -47.60 08/29/12Z   45   999 TROPICALSTORM
 20  26.60  -48.60 08/29/18Z   35  1003 TROPICALSTORM
 21  27.90  -49.50 08/30/00Z   30  1005 TROPICALDEPRESSION
 22  29.30  -50.20 08/30/06Z   30  1006 TROPICALDEPRESSION
 23  31.00  -50.90 08/30/12Z   30  1008 TROPICALDEPRESSION
 24  32.80  -51.60 08/30/18Z   25  1010 TROPICALDEPRESSION
 25  34.40  -51.70 08/31/00Z   25  1012 TROPICALDEPRESSION
 26  36.20  -51.20 08/31/06Z   20  1014 TROPICALDEPRESSION
