Date: 06-08 OCT 1999
Tropical Depression 12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.40  -44.80 10/06/00Z   30  1008 TROPICALDEPRESSION
  2  14.80  -45.40 10/06/06Z   30  1008 TROPICALDEPRESSION
  3  15.00  -45.80 10/06/12Z   30  1007 TROPICALDEPRESSION
  4  15.20  -46.00 10/06/18Z   30  1007 TROPICALDEPRESSION
  5  15.40  -46.20 10/07/00Z   30  1008 TROPICALDEPRESSION
  6  15.60  -46.50 10/07/06Z   30  1008 TROPICALDEPRESSION
  7  15.80  -46.70 10/07/12Z   30  1008 TROPICALDEPRESSION
  8  16.00  -47.10 10/07/18Z   30  1008 TROPICALDEPRESSION
  9  16.40  -47.50 10/08/00Z   30  1008 TROPICALDEPRESSION
 10  16.60  -47.70 10/08/06Z   30  1008 TROPICALDEPRESSION
 11  16.80  -47.90 10/08/12Z   30  1008 TROPICALDEPRESSION
 12  17.30  -48.50 10/08/18Z   25  1010 TROPICALDEPRESSION
