Date: 24-26 MAY 1990
Tropical Depression 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.80  -84.00 05/24/18Z   25     0 TROPICALDEPRESSION
  2  19.70  -84.00 05/25/00Z   25     0 TROPICALDEPRESSION
  3  20.70  -83.70 05/25/06Z   25     0 TROPICALDEPRESSION
  4  21.80  -83.30 05/25/12Z   25     0 TROPICALDEPRESSION
  5  23.00  -82.80 05/25/18Z   25     0 TROPICALDEPRESSION
  6  24.00  -82.20 05/26/00Z   25     0 TROPICALDEPRESSION
  7  24.00  -82.20 05/26/06Z   25     0 TROPICALDEPRESSION
