Date: 17-20 SEP 1998
Tropical Storm HERMINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.90  -90.30 09/17/12Z   30  1001 TROPICALDEPRESSION
  2  26.80  -91.60 09/17/18Z   30  1001 TROPICALDEPRESSION
  3  26.40  -92.10 09/18/00Z   30  1000 TROPICALDEPRESSION
  4  25.70  -92.50 09/18/06Z   30   999 TROPICALDEPRESSION
  5  26.00  -92.50 09/18/12Z   30   999 TROPICALDEPRESSION
  6  25.90  -92.30 09/18/18Z   30  1000 TROPICALDEPRESSION
  7  25.80  -92.00 09/19/00Z   30  1001 TROPICALDEPRESSION
  8  26.40  -91.40 09/19/06Z   30  1001 TROPICALDEPRESSION
  9  27.50  -91.30 09/19/12Z   35  1001 TROPICALSTORM
 10  28.30  -91.10 09/19/18Z   40  1000 TROPICALSTORM
 11  29.00  -90.90 09/20/00Z   40   999 TROPICALSTORM
 12  29.10  -90.90 09/20/05Z   35  1000 TROPICALSTORM
 13  29.20  -90.90 09/20/06Z   35  1001 TROPICALSTORM
 14  30.50  -90.50 09/20/12Z   30  1002 TROPICALDEPRESSION
 15  31.00  -90.00 09/20/18Z   20  1003 TROPICALDEPRESSION
