Date: 19-22 SEP 1999
Tropical Storm HARVEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.00  -87.80 09/19/06Z   30  1005 TROPICALDEPRESSION
  2  25.50  -87.80 09/19/12Z   30  1004 TROPICALDEPRESSION
  3  26.00  -87.80 09/19/18Z   30  1003 TROPICALDEPRESSION
  4  26.30  -87.40 09/20/00Z   40  1002 TROPICALSTORM
  5  26.60  -86.90 09/20/06Z   40  1001 TROPICALSTORM
  6  27.00  -86.30 09/20/12Z   40   998 TROPICALSTORM
  7  27.00  -85.50 09/20/18Z   50   998 TROPICALSTORM
  8  27.10  -84.60 09/21/00Z   50   995 TROPICALSTORM
  9  26.50  -83.90 09/21/06Z   50   995 TROPICALSTORM
 10  26.30  -83.70 09/21/08Z   50   994 TROPICALSTORM
 11  26.00  -82.80 09/21/12Z   50   996 TROPICALSTORM
 12  25.90  -81.70 09/21/17Z   50   999 TROPICALSTORM
 13  25.90  -81.50 09/21/18Z   50   999 TROPICALSTORM
 14  26.90  -78.60 09/22/00Z   40  1000 TROPICALSTORM
