Date: 29-31 AUG 1994
Tropical Depression 5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  -93.00 08/29/12Z   30  1007 TROPICALDEPRESSION
  2  20.50  -93.80 08/29/18Z   30  1007 TROPICALDEPRESSION
  3  20.60  -94.50 08/30/00Z   30  1006 TROPICALDEPRESSION
  4  20.70  -95.20 08/30/06Z   30  1005 TROPICALDEPRESSION
  5  21.00  -95.90 08/30/12Z   30  1006 TROPICALDEPRESSION
  6  21.40  -96.50 08/30/18Z   30  1006 TROPICALDEPRESSION
  7  21.80  -97.10 08/31/00Z   30  1006 TROPICALDEPRESSION
  8  22.40  -98.00 08/31/06Z   30  1007 TROPICALDEPRESSION
  9  23.00  -99.00 08/31/12Z   30  1008 TROPICALDEPRESSION
