Date: 19-25 AUG 1996
Hurricane-1 DOLLY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.30  -80.20 08/19/06Z   25  1009 TROPICALDEPRESSION
  2  17.80  -81.70 08/19/12Z   30  1008 TROPICALDEPRESSION
  3  18.20  -83.00 08/19/18Z   45  1006 TROPICALSTORM
  4  18.60  -84.40 08/20/00Z   45  1006 TROPICALSTORM
  5  18.80  -85.70 08/20/06Z   55  1005 TROPICALSTORM
  6  19.00  -86.90 08/20/12Z   60  1002 TROPICALSTORM
  7  19.10  -87.70 08/20/17Z   65   999 HURRICANE-1
  8  19.20  -87.80 08/20/18Z   65   999 HURRICANE-1
  9  19.20  -88.70 08/21/00Z   40  1001 TROPICALSTORM
 10  19.30  -89.50 08/21/06Z   35  1002 TROPICALSTORM
 11  19.40  -90.10 08/21/12Z   30  1002 TROPICALDEPRESSION
 12  19.50  -90.70 08/21/18Z   30  1002 TROPICALDEPRESSION
 13  19.70  -91.40 08/22/00Z   35  1002 TROPICALSTORM
 14  20.10  -92.60 08/22/06Z   45  1002 TROPICALSTORM
 15  20.40  -93.70 08/22/12Z   45   999 TROPICALSTORM
 16  20.60  -94.20 08/22/18Z   50   993 TROPICALSTORM
 17  20.90  -94.90 08/23/00Z   55   990 TROPICALSTORM
 18  21.30  -96.10 08/23/06Z   60   991 TROPICALSTORM
 19  21.60  -97.70 08/23/12Z   70   989 HURRICANE-1
 20  21.60  -99.30 08/23/18Z   45   997 TROPICALSTORM
 21  21.60 -100.90 08/24/00Z   30  1002 TROPICALDEPRESSION
 22  21.60 -102.50 08/24/06Z   25  1004 TROPICALDEPRESSION
 23  21.70 -104.00 08/24/12Z   20  1005 TROPICALDEPRESSION
 24  21.70 -105.70 08/24/18Z   20  1005 TROPICALDEPRESSION
 25  21.80 -107.30 08/25/00Z   20  1005 TROPICALDEPRESSION
