Date: 27-31 OCT 2001
Tropical Storm LORENZO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.20  -34.90 10/27/12Z   30  1010 TROPICALDEPRESSION
  2  27.50  -36.10 10/27/18Z   30  1009 TROPICALDEPRESSION
  3  27.50  -37.40 10/28/00Z   30  1009 TROPICALDEPRESSION
  4  27.50  -38.70 10/28/06Z   30  1009 TROPICALDEPRESSION
  5  27.50  -39.80 10/28/12Z   30  1009 TROPICALDEPRESSION
  6  27.50  -41.00 10/28/18Z   30  1009 TROPICALDEPRESSION
  7  27.20  -41.30 10/29/00Z   30  1009 TROPICALDEPRESSION
  8  27.70  -41.90 10/29/06Z   30  1009 TROPICALDEPRESSION
  9  27.80  -42.70 10/29/12Z   30  1009 TROPICALDEPRESSION
 10  28.00  -43.70 10/29/18Z   30  1009 TROPICALDEPRESSION
 11  28.50  -44.60 10/30/00Z   35  1007 TROPICALSTORM
 12  29.40  -45.50 10/30/06Z   35  1007 TROPICALSTORM
 13  30.90  -45.60 10/30/12Z   35  1007 TROPICALSTORM
 14  32.80  -46.00 10/30/18Z   35  1008 TROPICALSTORM
 15  34.90  -44.90 10/31/00Z   35  1008 TROPICALSTORM
 16  37.40  -43.10 10/31/06Z   35  1008 TROPICALSTORM
