Date: 24 AUG-04 SEP 2006
Hurricane-1 ERNESTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.70  -61.60 08/24/18Z   30  1008 TROPICALDEPRESSION
  2  13.00  -63.00 08/25/00Z   30  1007 TROPICALDEPRESSION
  3  13.30  -64.40 08/25/06Z   30  1005 TROPICALDEPRESSION
  4  13.70  -65.80 08/25/12Z   35  1005 TROPICALSTORM
  5  14.00  -67.10 08/25/18Z   35  1004 TROPICALSTORM
  6  14.30  -68.30 08/26/00Z   40  1002 TROPICALSTORM
  7  14.60  -69.50 08/26/06Z   45   999 TROPICALSTORM
  8  15.10  -70.40 08/26/12Z   50   997 TROPICALSTORM
  9  15.70  -71.20 08/26/18Z   55   997 TROPICALSTORM
 10  16.30  -72.00 08/27/00Z   55   995 TROPICALSTORM
 11  16.90  -72.70 08/27/06Z   65   992 HURRICANE-1
 12  17.40  -73.40 08/27/12Z   55   997 TROPICALSTORM
 13  17.80  -74.00 08/27/18Z   45  1002 TROPICALSTORM
 14  18.30  -74.60 08/28/00Z   40  1003 TROPICALSTORM
 15  19.10  -75.20 08/28/06Z   40  1004 TROPICALSTORM
 16  19.90  -75.50 08/28/11Z   35  1005 TROPICALSTORM
 17  20.00  -75.60 08/28/12Z   35  1005 TROPICALSTORM
 18  20.80  -76.40 08/28/18Z   35  1007 TROPICALSTORM
 19  21.60  -77.40 08/29/00Z   35  1007 TROPICALSTORM
 20  22.40  -78.50 08/29/06Z   40  1006 TROPICALSTORM
 21  23.20  -79.30 08/29/12Z   40  1006 TROPICALSTORM
 22  23.90  -79.90 08/29/18Z   40  1005 TROPICALSTORM
 23  24.70  -80.40 08/30/00Z   40  1004 TROPICALSTORM
 24  24.90  -80.60 08/30/03Z   40  1003 TROPICALSTORM
 25  25.20  -80.70 08/30/05Z   40  1003 TROPICALSTORM
 26  25.30  -80.80 08/30/06Z   40  1003 TROPICALSTORM
 27  26.10  -81.00 08/30/12Z   35  1002 TROPICALSTORM
 28  27.00  -80.90 08/30/18Z   35  1001 TROPICALSTORM
 29  28.10  -80.70 08/31/00Z   35  1000 TROPICALSTORM
 30  29.40  -80.40 08/31/06Z   45   999 TROPICALSTORM
 31  30.60  -79.90 08/31/12Z   55   995 TROPICALSTORM
 32  31.90  -79.20 08/31/18Z   60   993 TROPICALSTORM
 33  33.20  -78.40 09/01/00Z   60   988 TROPICALSTORM
 34  33.90  -78.10 09/01/03Z   60   985 TROPICALSTORM
 35  34.50  -78.00 09/01/06Z   50   985 TROPICALSTORM
 36  35.80  -77.60 09/01/12Z   30   991 TROPICALDEPRESSION
 37  36.60  -77.20 09/01/18Z   40   997 EXTRATROPICALSTORM
 38  37.10  -77.00 09/02/00Z   40  1002 EXTRATROPICALSTORM
 39  37.60  -76.80 09/02/06Z   40  1005 EXTRATROPICALSTORM
 40  38.20  -76.70 09/02/12Z   40  1007 EXTRATROPICALSTORM
 41  38.90  -76.70 09/02/18Z   40  1010 EXTRATROPICALSTORM
 42  39.90  -76.70 09/03/00Z   35  1012 EXTRATROPICALSTORM
 43  41.30  -77.10 09/03/06Z   25  1014 EXTRATROPICALDEPRESSION
 44  43.10  -77.50 09/03/12Z   20  1014 EXTRATROPICALDEPRESSION
 45  44.50  -77.00 09/03/18Z   20  1015 EXTRATROPICALDEPRESSION
 46  45.60  -75.80 09/04/00Z   20  1015 EXTRATROPICALDEPRESSION
 47  46.50  -74.40 09/04/06Z   20  1014 EXTRATROPICALDEPRESSION
