Date: 08-10 SEP 2003
Tropical Depression 14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.60  -21.70 09/08/06Z   25  1009 TROPICALDEPRESSION
  2  11.40  -22.20 09/08/12Z   25  1009 TROPICALDEPRESSION
  3  11.20  -22.60 09/08/18Z   25  1009 TROPICALDEPRESSION
  4  11.20  -23.00 09/09/00Z   25  1008 TROPICALDEPRESSION
  5  11.60  -23.60 09/09/06Z   25  1007 TROPICALDEPRESSION
  6  12.40  -24.40 09/09/12Z   30  1007 TROPICALDEPRESSION
  7  13.60  -24.90 09/09/18Z   30  1007 TROPICALDEPRESSION
  8  14.60  -25.00 09/10/00Z   25  1008 TROPICALDEPRESSION
  9  15.30  -25.10 09/10/06Z   25  1009 TROPICALDEPRESSION
 10  15.90  -25.20 09/10/12Z   25  1010 TROPICALDEPRESSION
