Date: 08-11 OCT 2004
Tropical Storm MATTHEW
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.00  -95.40 10/08/12Z   30  1007 TROPICALDEPRESSION
  2  24.10  -94.20 10/08/18Z   35  1004 TROPICALSTORM
  3  24.60  -93.70 10/09/00Z   40  1000 TROPICALSTORM
  4  25.30  -93.20 10/09/06Z   35  1002 TROPICALSTORM
  5  26.30  -92.80 10/09/12Z   35  1002 TROPICALSTORM
  6  26.80  -92.00 10/09/18Z   40   997 TROPICALSTORM
  7  27.30  -91.40 10/10/00Z   40   998 TROPICALSTORM
  8  28.10  -91.20 10/10/06Z   40   999 TROPICALSTORM
  9  29.20  -91.00 10/10/11Z   35   999 TROPICALSTORM
 10  29.40  -90.90 10/10/12Z   30  1000 TROPICALDEPRESSION
 11  30.40  -90.90 10/10/18Z   25  1002 TROPICALDEPRESSION
 12  32.00  -91.00 10/11/00Z   25  1003 EXTRATROPICALDEPRESSION
 13  33.60  -91.90 10/11/06Z   20  1005 EXTRATROPICALDEPRESSION
