Date: 30 AUG-02 SEP 2003
Tropical Storm GRACE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.30  -92.40 08/30/12Z   30  1008 TROPICALDEPRESSION
  2  24.90  -93.30 08/30/18Z   35  1009 TROPICALSTORM
  3  25.80  -94.30 08/31/00Z   35  1009 TROPICALSTORM
  4  27.20  -94.90 08/31/06Z   35  1008 TROPICALSTORM
  5  29.40  -95.10 08/31/11Z   35  1007 TROPICALSTORM
  6  29.40  -95.20 08/31/12Z   35  1007 TROPICALSTORM
  7  30.10  -95.60 08/31/18Z   30  1009 TROPICALDEPRESSION
  8  30.90  -96.40 09/01/00Z   25  1009 TROPICALDEPRESSION
  9  31.90  -96.60 09/01/06Z   20  1010 TROPICALDEPRESSION
 10  32.60  -96.50 09/01/12Z   20  1010 TROPICALDEPRESSION
 11  33.60  -95.70 09/01/18Z   20  1011 TROPICALDEPRESSION
 12  34.10  -95.00 09/02/00Z   15  1011 TROPICALDEPRESSION
 13  34.60  -94.50 09/02/06Z   15  1013 TROPICALDEPRESSION
