Date: 05-19 JUN 2001
Tropical Storm ALLISON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.50  -95.00 06/05/12Z   40  1007 TROPICALSTORM
  2  28.50  -95.30 06/05/18Z   50  1002 TROPICALSTORM
  3  28.90  -95.30 06/05/21Z   45  1003 TROPICALSTORM
  4  29.30  -95.30 06/06/00Z   45  1003 TROPICALSTORM
  5  30.10  -95.20 06/06/06Z   30  1006 TROPICALDEPRESSION
  6  31.00  -95.20 06/06/12Z   20  1005 TROPICALDEPRESSION
  7  31.50  -95.00 06/06/18Z   20  1005 TROPICALDEPRESSION
  8  31.60  -95.00 06/07/00Z   20  1005 TROPICALDEPRESSION
  9  31.80  -94.90 06/07/06Z   20  1006 TROPICALDEPRESSION
 10  31.40  -94.90 06/07/12Z   20  1006 TROPICALDEPRESSION
 11  31.10  -95.00 06/07/18Z   15  1007 TROPICALDEPRESSION
 12  30.90  -95.60 06/08/00Z   15  1002 TROPICALDEPRESSION
 13  30.70  -96.10 06/08/06Z   20  1004 TROPICALDEPRESSION
 14  30.40  -96.20 06/08/12Z   20  1007 TROPICALDEPRESSION
 15  30.20  -96.10 06/08/18Z   20  1007 TROPICALDEPRESSION
 16  29.90  -95.90 06/09/00Z   20  1007 TROPICALDEPRESSION
 17  29.60  -95.80 06/09/06Z   20  1007 TROPICALDEPRESSION
 18  29.30  -95.80 06/09/12Z   20  1007 TROPICALDEPRESSION
 19  28.90  -95.60 06/09/18Z   20  1008 TROPICALDEPRESSION
 20  28.60  -95.20 06/10/00Z   20  1008 SUBTROPICALDEPRESSION
 21  28.60  -94.70 06/10/06Z   25  1007 SUBTROPICALDEPRESSION
 22  28.70  -94.30 06/10/12Z   25  1006 SUBTROPICALDEPRESSION
 23  28.80  -93.50 06/10/18Z   30  1006 SUBTROPICALDEPRESSION
 24  29.10  -92.30 06/11/00Z   30  1005 SUBTROPICALDEPRESSION
 25  29.60  -91.60 06/11/02Z   30  1004 SUBTROPICALDEPRESSION
 26  30.00  -90.50 06/11/06Z   35  1003 SUBTROPICALSTORM
 27  30.70  -89.40 06/11/12Z   40  1000 SUBTROPICALSTORM
 28  31.00  -88.40 06/11/18Z   35  1002 SUBTROPICALSTORM
 29  31.30  -87.40 06/12/00Z   25  1004 SUBTROPICALDEPRESSION
 30  31.80  -86.10 06/12/06Z   20  1005 SUBTROPICALDEPRESSION
 31  32.40  -84.70 06/12/12Z   20  1006 SUBTROPICALDEPRESSION
 32  32.80  -83.60 06/12/18Z   20  1006 SUBTROPICALDEPRESSION
 33  33.10  -82.60 06/13/00Z   20  1006 SUBTROPICALDEPRESSION
 34  33.40  -81.60 06/13/06Z   25  1004 SUBTROPICALDEPRESSION
 35  33.70  -80.70 06/13/12Z   25  1005 SUBTROPICALDEPRESSION
 36  34.00  -79.60 06/13/18Z   25  1006 SUBTROPICALDEPRESSION
 37  34.30  -78.50 06/14/00Z   25  1006 SUBTROPICALDEPRESSION
 38  34.60  -77.90 06/14/06Z   25  1006 SUBTROPICALDEPRESSION
 39  34.70  -77.70 06/14/12Z   25  1007 SUBTROPICALDEPRESSION
 40  34.60  -77.60 06/14/18Z   25  1008 SUBTROPICALDEPRESSION
 41  34.60  -77.20 06/15/00Z   25  1008 SUBTROPICALDEPRESSION
 42  34.90  -77.00 06/15/06Z   25  1008 SUBTROPICALDEPRESSION
 43  35.50  -76.90 06/15/12Z   25  1008 SUBTROPICALDEPRESSION
 44  35.90  -76.80 06/15/18Z   25  1009 SUBTROPICALDEPRESSION
 45  36.30  -76.60 06/16/00Z   25  1007 SUBTROPICALDEPRESSION
 46  36.60  -76.20 06/16/06Z   25  1007 SUBTROPICALDEPRESSION
 47  36.80  -75.90 06/16/12Z   25  1007 SUBTROPICALDEPRESSION
 48  37.20  -75.50 06/16/18Z   25  1006 SUBTROPICALDEPRESSION
 49  37.80  -75.40 06/17/00Z   25  1006 SUBTROPICALDEPRESSION
 50  38.60  -74.50 06/17/06Z   30  1005 SUBTROPICALDEPRESSION
 51  39.30  -73.40 06/17/12Z   40  1004 SUBTROPICALSTORM
 52  40.00  -72.10 06/17/18Z   35  1005 SUBTROPICALSTORM
 53  40.60  -70.80 06/18/00Z   30  1006 EXTRATROPICALDEPRESSION
 54  41.30  -69.40 06/18/06Z   30  1008 EXTRATROPICALDEPRESSION
 55  42.00  -67.40 06/18/12Z   30  1009 EXTRATROPICALDEPRESSION
 56  42.70  -64.60 06/18/18Z   25  1011 EXTRATROPICALDEPRESSION
 57  43.50  -61.00 06/19/00Z   20  1012 EXTRATROPICALDEPRESSION
