Date: 03-08 SEP 2003
Tropical Storm HENRI
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.40  -87.70 09/03/18Z   25  1013 TROPICALDEPRESSION
  2  27.60  -87.80 09/04/00Z   25  1011 TROPICALDEPRESSION
  3  27.80  -87.60 09/04/06Z   25  1009 TROPICALDEPRESSION
  4  27.80  -87.20 09/04/12Z   30  1010 TROPICALDEPRESSION
  5  27.80  -86.30 09/04/18Z   30  1002 TROPICALDEPRESSION
  6  27.60  -85.80 09/05/00Z   30  1004 TROPICALDEPRESSION
  7  27.70  -85.10 09/05/06Z   35  1000 TROPICALSTORM
  8  28.10  -84.40 09/05/12Z   40   997 TROPICALSTORM
  9  28.30  -84.20 09/05/18Z   50   997 TROPICALSTORM
 10  27.90  -83.90 09/06/00Z   30  1002 TROPICALDEPRESSION
 11  27.70  -83.50 09/06/06Z   30  1005 TROPICALDEPRESSION
 12  27.90  -82.80 09/06/09Z   30  1006 TROPICALDEPRESSION
 13  28.40  -81.80 09/06/12Z   25  1007 TROPICALDEPRESSION
 14  29.20  -80.40 09/06/18Z   25  1006 TROPICALDEPRESSION
 15  30.00  -79.50 09/07/00Z   30  1006 TROPICALDEPRESSION
 16  30.50  -79.20 09/07/06Z   30  1008 TROPICALDEPRESSION
 17  30.80  -78.50 09/07/12Z   30  1006 TROPICALDEPRESSION
 18  31.30  -77.90 09/07/18Z   30  1006 TROPICALDEPRESSION
 19  31.70  -77.10 09/08/00Z   30  1006 TROPICALDEPRESSION
 20  32.10  -76.50 09/08/06Z   30  1007 TROPICALDEPRESSION
 21  32.50  -75.90 09/08/12Z   30  1006 TROPICALDEPRESSION
 22  32.90  -75.30 09/08/18Z   25  1006 EXTRATROPICALDEPRESSION
