Date: 14-22 AUG 2001
Tropical Storm CHANTAL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.80  -37.00 08/14/18Z   25  1010 TROPICALDEPRESSION
  2  12.90  -39.30 08/15/00Z   25  1010 TROPICALDEPRESSION
  3  12.60  -41.60 08/15/06Z   25  1010 TROPICALDEPRESSION
  4  12.30  -43.90 08/15/12Z   30  1010 TROPICALDEPRESSION
  5  12.30  -46.30 08/15/18Z   30  1010 TROPICALDEPRESSION
  6  12.40  -48.80 08/16/00Z   30  1010 TROPICALDEPRESSION
  7  12.40  -51.30 08/16/06Z   30  1011 TROPICALDEPRESSION
  8  12.70  -53.90 08/16/12Z   30  1012 TROPICALWAVE
  9  12.70  -57.20 08/16/18Z   30  1012 TROPICALWAVE
 10  13.10  -60.60 08/17/00Z   35  1011 TROPICALWAVE
 11  13.30  -62.80 08/17/06Z   35  1011 TROPICALWAVE
 12  13.70  -64.60 08/17/12Z   35  1010 TROPICALSTORM
 13  14.20  -66.40 08/17/18Z   35  1006 TROPICALSTORM
 14  14.40  -68.20 08/18/00Z   45  1004 TROPICALSTORM
 15  14.60  -70.40 08/18/06Z   55  1003 TROPICALSTORM
 16  14.80  -72.90 08/18/12Z   50  1006 TROPICALSTORM
 17  15.30  -75.20 08/18/18Z   50  1003 TROPICALSTORM
 18  15.30  -77.20 08/19/00Z   55  1002 TROPICALSTORM
 19  15.40  -78.40 08/19/06Z   60   997 TROPICALSTORM
 20  15.70  -79.60 08/19/12Z   60  1004 TROPICALSTORM
 21  16.20  -81.10 08/19/18Z   55  1005 TROPICALSTORM
 22  16.70  -82.60 08/20/00Z   50  1007 TROPICALSTORM
 23  17.10  -84.10 08/20/06Z   50  1008 TROPICALSTORM
 24  17.50  -85.60 08/20/12Z   50  1007 TROPICALSTORM
 25  17.90  -86.70 08/20/18Z   55  1006 TROPICALSTORM
 26  18.10  -87.70 08/21/00Z   60  1000 TROPICALSTORM
 27  18.10  -87.80 08/21/02Z   60   999 TROPICALSTORM
 28  18.20  -88.10 08/21/06Z   55  1000 TROPICALSTORM
 29  18.40  -88.70 08/21/12Z   45  1002 TROPICALSTORM
 30  18.60  -89.50 08/21/18Z   35  1006 TROPICALSTORM
 31  18.70  -90.30 08/22/00Z   25  1007 TROPICALDEPRESSION
 32  18.40  -91.20 08/22/06Z   25  1008 TROPICALDEPRESSION
 33  17.90  -92.20 08/22/12Z   25  1009 TROPICALDEPRESSION
