Date: 10-19 JUN 2006
Tropical Storm ALBERTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  -85.00 06/10/06Z   25  1004 TROPICALDEPRESSION
  2  21.00  -85.30 06/10/12Z   30  1003 TROPICALDEPRESSION
  3  21.90  -85.70 06/10/18Z   30  1003 TROPICALDEPRESSION
  4  22.50  -86.30 06/11/00Z   35  1003 TROPICALSTORM
  5  23.10  -87.10 06/11/06Z   35  1003 TROPICALSTORM
  6  23.60  -87.80 06/11/12Z   40  1002 TROPICALSTORM
  7  24.30  -87.80 06/11/18Z   40  1004 TROPICALSTORM
  8  25.00  -87.80 06/12/00Z   40  1004 TROPICALSTORM
  9  25.80  -87.40 06/12/06Z   45  1004 TROPICALSTORM
 10  26.80  -86.30 06/12/12Z   60  1000 TROPICALSTORM
 11  27.50  -85.40 06/12/18Z   60   997 TROPICALSTORM
 12  28.00  -85.00 06/13/00Z   60   995 TROPICALSTORM
 13  28.80  -84.40 06/13/06Z   55   995 TROPICALSTORM
 14  29.50  -84.10 06/13/12Z   45   996 TROPICALSTORM
 15  29.90  -83.70 06/13/16Z   40   998 TROPICALSTORM
 16  30.30  -83.50 06/13/18Z   35   997 TROPICALSTORM
 17  31.30  -82.80 06/14/00Z   35  1001 TROPICALSTORM
 18  32.80  -81.90 06/14/06Z   30  1003 TROPICALDEPRESSION
 19  34.30  -80.70 06/14/12Z   35  1003 EXTRATROPICALSTORM
 20  35.50  -77.50 06/14/18Z   35  1002 EXTRATROPICALSTORM
 21  37.00  -73.00 06/15/00Z   45   999 EXTRATROPICALSTORM
 22  38.80  -69.90 06/15/06Z   45   990 EXTRATROPICALSTORM
 23  40.90  -66.80 06/15/12Z   50   979 EXTRATROPICALSTORM
 24  42.60  -64.20 06/15/18Z   55   971 EXTRATROPICALSTORM
 25  44.00  -62.00 06/16/00Z   55   969 EXTRATROPICALSTORM
 26  46.00  -58.50 06/16/06Z   50   972 EXTRATROPICALSTORM
 27  47.40  -55.00 06/16/12Z   45   985 EXTRATROPICALSTORM
 28  49.30  -51.50 06/16/18Z   40   990 EXTRATROPICALSTORM
 29  50.80  -45.20 06/17/00Z   40   995 EXTRATROPICALSTORM
 30  51.50  -39.00 06/17/06Z   40   995 EXTRATROPICALSTORM
 31  53.00  -34.50 06/17/12Z   40   995 EXTRATROPICALSTORM
 32  54.00  -29.00 06/17/18Z   35   995 EXTRATROPICALSTORM
 33  54.50  -23.00 06/18/00Z   30   995 EXTRATROPICALDEPRESSION
 34  54.50  -16.00 06/18/06Z   30   995 EXTRATROPICALDEPRESSION
 35  54.50  -12.00 06/18/12Z   30   995 EXTRATROPICALDEPRESSION
 36  55.00   -9.00 06/18/18Z   30   997 EXTRATROPICALDEPRESSION
 37  56.50   -5.50 06/19/00Z   30   999 EXTRATROPICALDEPRESSION
 38  57.00   -3.00 06/19/06Z   30   999 EXTRATROPICALDEPRESSION
