Date: 13-15 AUG 2000
Tropical Storm BERYL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.50  -93.50 08/13/18Z   30  1008 TROPICALDEPRESSION
  2  22.70  -93.80 08/14/00Z   30  1008 TROPICALDEPRESSION
  3  23.10  -94.60 08/14/06Z   35  1007 TROPICALSTORM
  4  23.50  -95.40 08/14/12Z   40  1009 TROPICALSTORM
  5  23.90  -96.30 08/14/18Z   45  1009 TROPICALSTORM
  6  24.10  -97.00 08/15/00Z   45  1007 TROPICALSTORM
  7  24.50  -97.70 08/15/06Z   45  1009 TROPICALSTORM
  8  24.90  -98.60 08/15/12Z   30  1010 TROPICALDEPRESSION
  9  25.20  -99.80 08/15/18Z   25  1012 TROPICALDEPRESSION
