Date: 11-21 SEP 2001
Hurricane-1 GABRIELLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.80  -84.10 09/11/18Z   25  1010 TROPICALDEPRESSION
  2  25.70  -84.60 09/12/00Z   25  1009 TROPICALDEPRESSION
  3  25.70  -85.00 09/12/06Z   25  1008 TROPICALDEPRESSION
  4  25.60  -85.30 09/12/12Z   25  1008 TROPICALDEPRESSION
  5  25.40  -85.40 09/12/18Z   30  1007 TROPICALDEPRESSION
  6  25.10  -85.70 09/13/00Z   30  1005 TROPICALDEPRESSION
  7  25.20  -85.30 09/13/06Z   30  1005 TROPICALDEPRESSION
  8  25.30  -84.90 09/13/12Z   35  1003 TROPICALSTORM
  9  25.40  -84.50 09/13/18Z   40   998 TROPICALSTORM
 10  25.40  -84.10 09/14/00Z   45   997 TROPICALSTORM
 11  25.80  -83.60 09/14/06Z   50   992 TROPICALSTORM
 12  27.10  -82.60 09/14/12Z   60   983 TROPICALSTORM
 13  28.00  -81.80 09/14/18Z   45   994 TROPICALSTORM
 14  28.60  -81.40 09/15/00Z   40   995 TROPICALSTORM
 15  28.60  -80.90 09/15/06Z   40   995 TROPICALSTORM
 16  28.90  -80.10 09/15/12Z   40   998 TROPICALSTORM
 17  29.80  -79.00 09/15/18Z   45   999 TROPICALSTORM
 18  30.40  -77.90 09/16/00Z   50   998 TROPICALSTORM
 19  30.80  -76.80 09/16/06Z   50   998 TROPICALSTORM
 20  31.60  -74.90 09/16/12Z   55   995 TROPICALSTORM
 21  32.30  -72.80 09/16/18Z   55   995 TROPICALSTORM
 22  33.10  -70.70 09/17/00Z   65   991 HURRICANE-1
 23  34.00  -68.50 09/17/06Z   65   991 HURRICANE-1
 24  35.30  -66.60 09/17/12Z   70   983 HURRICANE-1
 25  36.20  -64.70 09/17/18Z   70   983 HURRICANE-1
 26  36.90  -62.90 09/18/00Z   60   987 TROPICALSTORM
 27  37.90  -61.80 09/18/06Z   55   990 TROPICALSTORM
 28  39.00  -60.40 09/18/12Z   55   990 TROPICALSTORM
 29  40.20  -58.90 09/18/18Z   60   980 TROPICALSTORM
 30  41.50  -57.50 09/19/00Z   60   975 TROPICALSTORM
 31  42.80  -55.50 09/19/06Z   55   976 EXTRATROPICALSTORM
 32  43.50  -54.00 09/19/12Z   60   978 EXTRATROPICALSTORM
 33  46.50  -52.00 09/19/18Z   60   986 EXTRATROPICALSTORM
 34  48.50  -48.50 09/20/00Z   60   988 EXTRATROPICALSTORM
 35  50.00  -46.00 09/20/06Z   60   986 EXTRATROPICALSTORM
 36  52.00  -43.00 09/20/12Z   60   984 EXTRATROPICALSTORM
 37  54.00  -40.00 09/20/18Z   65   981 EXTRATROPICALSTORM-1
 38  55.00  -37.50 09/21/00Z   65   981 EXTRATROPICALSTORM-1
 39  55.00  -35.00 09/21/06Z   65   981 EXTRATROPICALSTORM-1
 40  56.00  -32.50 09/21/12Z   60   984 EXTRATROPICALSTORM
 41  57.50  -31.00 09/21/18Z   55   987 EXTRATROPICALSTORM
