Date: 23-25 JUN 2000
Tropical Depression 2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.50  -19.80 06/23/00Z   25  1010 TROPICALDEPRESSION
  2   9.60  -21.00 06/23/06Z   30  1009 TROPICALDEPRESSION
  3   9.90  -22.60 06/23/12Z   30  1009 TROPICALDEPRESSION
  4  10.20  -24.50 06/23/18Z   30  1009 TROPICALDEPRESSION
  5  10.10  -26.20 06/24/00Z   30  1009 TROPICALDEPRESSION
  6   9.90  -27.80 06/24/06Z   30  1009 TROPICALDEPRESSION
  7   9.90  -29.30 06/24/12Z   30  1009 TROPICALDEPRESSION
  8  10.10  -30.10 06/24/18Z   30  1009 TROPICALDEPRESSION
  9  10.10  -32.60 06/25/00Z   30  1009 TROPICALDEPRESSION
 10  10.00  -34.20 06/25/06Z   30  1008 TROPICALDEPRESSION
 11   9.80  -36.20 06/25/12Z   30  1009 TROPICALDEPRESSION
 12   9.70  -38.20 06/25/18Z   25  1010 TROPICALDEPRESSION
