Date: 14-19 JUL 2002
Tropical Storm ARTHUR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  34.30  -76.80 07/14/18Z   30  1009 TROPICALDEPRESSION
  2  35.00  -75.10 07/15/00Z   30  1008 TROPICALDEPRESSION
  3  35.50  -73.30 07/15/06Z   35  1006 TROPICALSTORM
  4  36.10  -71.00 07/15/12Z   45  1004 TROPICALSTORM
  5  36.80  -68.20 07/15/18Z   45  1002 TROPICALSTORM
  6  37.90  -65.10 07/16/00Z   50  1000 TROPICALSTORM
  7  38.60  -61.70 07/16/06Z   50   998 TROPICALSTORM
  8  40.50  -57.90 07/16/12Z   50   998 TROPICALSTORM
  9  42.50  -54.50 07/16/18Z   50   997 TROPICALSTORM
 10  44.50  -53.00 07/17/00Z   50   998 EXTRATROPICALSTORM
 11  46.50  -53.90 07/17/06Z   45   999 EXTRATROPICALSTORM
 12  48.00  -54.00 07/17/12Z   40  1002 EXTRATROPICALSTORM
 13  49.00  -53.00 07/17/18Z   40  1001 EXTRATROPICALSTORM
 14  50.50  -52.50 07/18/00Z   40   999 EXTRATROPICALSTORM
 15  53.00  -52.50 07/18/06Z   40   997 EXTRATROPICALSTORM
 16  55.50  -53.00 07/18/12Z   35   995 EXTRATROPICALSTORM
 17  58.00  -53.00 07/18/18Z   35   992 EXTRATROPICALSTORM
 18  57.00  -52.00 07/19/00Z   35   996 EXTRATROPICALSTORM
 19  56.50  -51.50 07/19/06Z   35  1000 EXTRATROPICALSTORM
 20  56.00  -51.00 07/19/12Z   35  1005 EXTRATROPICALSTORM
