Date: 01-03 SEP 2000
Tropical Storm ERNESTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.80  -45.20 09/01/12Z   25  1009 TROPICALDEPRESSION
  2  15.00  -47.00 09/01/18Z   30  1009 TROPICALDEPRESSION
  3  15.60  -48.30 09/02/00Z   30  1009 TROPICALDEPRESSION
  4  16.20  -49.50 09/02/06Z   35  1008 TROPICALSTORM
  5  16.90  -50.80 09/02/12Z   35  1008 TROPICALSTORM
  6  17.50  -52.10 09/02/18Z   35  1008 TROPICALSTORM
  7  18.20  -53.60 09/03/00Z   35  1008 TROPICALSTORM
  8  18.80  -55.00 09/03/06Z   35  1008 TROPICALSTORM
  9  19.40  -56.60 09/03/12Z   35  1008 TROPICALSTORM
 10  20.00  -58.00 09/03/18Z   30  1009 TROPICALDEPRESSION
