Date: 18-22 JUL 2006
Tropical Storm BERYL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.30  -73.30 07/18/12Z   30  1010 TROPICALDEPRESSION
  2  33.00  -73.30 07/18/18Z   35  1008 TROPICALSTORM
  3  33.80  -73.50 07/19/00Z   35  1006 TROPICALSTORM
  4  34.50  -73.70 07/19/06Z   35  1005 TROPICALSTORM
  5  35.20  -73.60 07/19/12Z   40  1004 TROPICALSTORM
  6  35.90  -73.50 07/19/18Z   50  1003 TROPICALSTORM
  7  36.60  -73.20 07/20/00Z   50  1002 TROPICALSTORM
  8  37.40  -73.20 07/20/06Z   50  1001 TROPICALSTORM
  9  38.30  -73.00 07/20/12Z   50  1002 TROPICALSTORM
 10  39.10  -72.50 07/20/18Z   45  1002 TROPICALSTORM
 11  39.80  -71.80 07/21/00Z   45  1003 TROPICALSTORM
 12  41.00  -70.50 07/21/06Z   45  1000 TROPICALSTORM
 13  41.30  -70.10 07/21/06Z   45  1000 TROPICALSTORM
 14  42.40  -68.40 07/21/12Z   40  1002 TROPICALSTORM
 15  43.80  -66.30 07/21/18Z   35  1000 EXTRATROPICALSTORM
 16  45.50  -63.30 07/22/00Z   35  1002 EXTRATROPICALSTORM
 17  47.20  -60.00 07/22/06Z   35  1003 EXTRATROPICALSTORM
 18  48.50  -56.50 07/22/12Z   30  1004 EXTRATROPICALDEPRESSION
