Date: 05-08 AUG 2002
Tropical Storm CRISTOBAL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.00  -77.20 08/05/18Z   30  1008 TROPICALDEPRESSION
  2  31.50  -77.10 08/06/00Z   30  1004 TROPICALDEPRESSION
  3  31.10  -77.00 08/06/06Z   30  1004 TROPICALDEPRESSION
  4  30.70  -76.60 08/06/12Z   30  1004 TROPICALDEPRESSION
  5  30.40  -76.40 08/06/18Z   35  1002 TROPICALSTORM
  6  30.10  -76.20 08/07/00Z   40   999 TROPICALSTORM
  7  29.70  -76.20 08/07/06Z   40   999 TROPICALSTORM
  8  29.40  -76.00 08/07/12Z   40   999 TROPICALSTORM
  9  29.70  -75.70 08/07/18Z   40  1000 TROPICALSTORM
 10  29.70  -75.30 08/08/00Z   45  1000 TROPICALSTORM
 11  29.70  -74.90 08/08/06Z   45  1000 TROPICALSTORM
 12  29.90  -74.00 08/08/12Z   45  1003 TROPICALSTORM
 13  31.00  -72.00 08/08/18Z   45  1008 TROPICALSTORM
