Date: 04-09 AUG 2002
Tropical Storm BERTHA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -88.50 08/04/18Z   25  1012 TROPICALDEPRESSION
  2  29.30  -89.20 08/05/00Z   35  1008 TROPICALSTORM
  3  29.40  -89.20 08/05/01Z   35  1007 TROPICALSTORM
  4  29.40  -89.30 08/05/02Z   35  1008 TROPICALSTORM
  5  29.60  -89.70 08/05/06Z   35  1008 TROPICALSTORM
  6  30.50  -90.10 08/05/12Z   25  1010 TROPICALDEPRESSION
  7  30.90  -90.60 08/05/18Z   20  1011 TROPICALDEPRESSION
  8  30.90  -91.00 08/06/00Z   15  1012 TROPICALDEPRESSION
  9  30.80  -91.40 08/06/06Z   15  1013 TROPICALDEPRESSION
 10  30.60  -91.50 08/06/12Z   15  1013 TROPICALDEPRESSION
 11  30.30  -91.60 08/06/18Z   15  1012 TROPICALDEPRESSION
 12  30.00  -91.70 08/07/00Z   20  1010 TROPICALDEPRESSION
 13  29.70  -92.20 08/07/06Z   20  1011 TROPICALDEPRESSION
 14  29.40  -92.70 08/07/12Z   25  1011 TROPICALDEPRESSION
 15  29.00  -93.20 08/07/18Z   25  1010 TROPICALDEPRESSION
 16  28.60  -93.80 08/08/00Z   25  1010 TROPICALDEPRESSION
 17  28.20  -94.40 08/08/06Z   25  1010 TROPICALDEPRESSION
 18  27.70  -95.30 08/08/12Z   20  1011 TROPICALDEPRESSION
 19  26.90  -96.10 08/08/18Z   20  1011 TROPICALDEPRESSION
 20  27.00  -96.60 08/09/00Z   20  1011 TROPICALDEPRESSION
 21  27.20  -97.10 08/09/06Z   20  1011 TROPICALDEPRESSION
 22  27.30  -97.40 08/09/08Z   20  1011 TROPICALDEPRESSION
 23  27.50  -97.70 08/09/12Z   20  1012 TROPICALDEPRESSION
