Date: 03-19 SEP 2006
Hurricane-1 FLORENCE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.10  -39.40 09/03/18Z   30  1007 TROPICALDEPRESSION
  2  14.70  -40.00 09/04/00Z   30  1007 TROPICALDEPRESSION
  3  15.40  -41.00 09/04/06Z   30  1007 TROPICALDEPRESSION
  4  16.00  -42.30 09/04/12Z   30  1007 TROPICALDEPRESSION
  5  16.40  -43.50 09/04/18Z   30  1007 TROPICALDEPRESSION
  6  16.60  -44.80 09/05/00Z   30  1007 TROPICALDEPRESSION
  7  16.80  -46.10 09/05/06Z   35  1007 TROPICALSTORM
  8  17.00  -46.90 09/05/12Z   35  1005 TROPICALSTORM
  9  17.30  -47.80 09/05/18Z   40  1003 TROPICALSTORM
 10  17.60  -48.60 09/06/00Z   40  1003 TROPICALSTORM
 11  18.10  -49.70 09/06/06Z   40  1003 TROPICALSTORM
 12  18.50  -50.60 09/06/12Z   45  1003 TROPICALSTORM
 13  19.00  -51.30 09/06/18Z   45  1000 TROPICALSTORM
 14  19.30  -51.90 09/07/00Z   45  1000 TROPICALSTORM
 15  19.60  -52.60 09/07/06Z   45  1000 TROPICALSTORM
 16  19.90  -53.30 09/07/12Z   40  1002 TROPICALSTORM
 17  20.30  -54.30 09/07/18Z   40  1002 TROPICALSTORM
 18  20.90  -55.70 09/08/00Z   40  1002 TROPICALSTORM
 19  21.50  -57.10 09/08/06Z   40  1002 TROPICALSTORM
 20  21.70  -58.80 09/08/12Z   40  1002 TROPICALSTORM
 21  21.90  -60.10 09/08/18Z   45  1000 TROPICALSTORM
 22  22.70  -61.00 09/09/00Z   50   997 TROPICALSTORM
 23  23.80  -62.30 09/09/06Z   50   993 TROPICALSTORM
 24  24.40  -63.20 09/09/12Z   50   992 TROPICALSTORM
 25  25.10  -64.00 09/09/18Z   50   991 TROPICALSTORM
 26  26.20  -64.60 09/10/00Z   60   987 TROPICALSTORM
 27  27.10  -65.30 09/10/06Z   70   980 HURRICANE-1
 28  28.10  -65.90 09/10/12Z   75   978 HURRICANE-1
 29  29.30  -66.10 09/10/18Z   80   976 HURRICANE-1
 30  30.40  -66.20 09/11/00Z   80   975 HURRICANE-1
 31  31.30  -66.20 09/11/06Z   70   977 HURRICANE-1
 32  32.40  -65.70 09/11/12Z   75   974 HURRICANE-1
 33  33.60  -65.00 09/11/18Z   75   974 HURRICANE-1
 34  34.90  -64.10 09/12/00Z   70   975 HURRICANE-1
 35  36.30  -63.20 09/12/06Z   65   976 HURRICANE-1
 36  37.40  -61.90 09/12/12Z   65   976 HURRICANE-1
 37  38.50  -60.20 09/12/18Z   65   977 HURRICANE-1
 38  40.60  -57.90 09/13/00Z   70   978 EXTRATROPICALSTORM-1
 39  43.10  -56.30 09/13/06Z   70   972 EXTRATROPICALSTORM-1
 40  45.50  -55.60 09/13/12Z   70   967 EXTRATROPICALSTORM-1
 41  46.40  -54.00 09/13/18Z   70   963 EXTRATROPICALSTORM-1
 42  47.60  -51.30 09/14/00Z   65   965 EXTRATROPICALSTORM-1
 43  48.60  -48.30 09/14/06Z   60   967 EXTRATROPICALSTORM
 44  49.20  -45.20 09/14/12Z   55   970 EXTRATROPICALSTORM
 45  49.80  -42.60 09/14/18Z   50   976 EXTRATROPICALSTORM
 46  50.00  -39.60 09/15/00Z   45   981 EXTRATROPICALSTORM
 47  49.70  -35.80 09/15/06Z   45   982 EXTRATROPICALSTORM
 48  49.50  -31.70 09/15/12Z   45   984 EXTRATROPICALSTORM
 49  49.80  -27.50 09/15/18Z   40   986 EXTRATROPICALSTORM
 50  50.60  -23.90 09/16/00Z   40   987 EXTRATROPICALSTORM
 51  52.50  -21.00 09/16/06Z   40   987 EXTRATROPICALSTORM
 52  54.60  -20.50 09/16/12Z   40   985 EXTRATROPICALSTORM
 53  56.60  -20.50 09/16/18Z   40   983 EXTRATROPICALSTORM
 54  58.20  -20.50 09/17/00Z   40   980 EXTRATROPICALSTORM
 55  59.60  -20.60 09/17/06Z   40   980 EXTRATROPICALSTORM
 56  60.90  -21.20 09/17/12Z   40   979 EXTRATROPICALSTORM
 57  62.00  -22.50 09/17/18Z   45   978 EXTRATROPICALSTORM
 58  62.60  -24.50 09/18/00Z   50   976 EXTRATROPICALSTORM
 59  63.00  -26.50 09/18/06Z   50   977 EXTRATROPICALSTORM
 60  63.00  -29.00 09/18/12Z   50   978 EXTRATROPICALSTORM
 61  63.00  -31.40 09/18/18Z   50   979 EXTRATROPICALSTORM
 62  62.00  -34.00 09/19/00Z   50   982 EXTRATROPICALSTORM
