Date: 25-27 JUL 2003
Tropical Depression 7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.30  -80.10 07/25/12Z   25  1017 TROPICALDEPRESSION
  2  30.10  -80.50 07/25/18Z   25  1017 TROPICALDEPRESSION
  3  30.70  -80.80 07/26/00Z   30  1016 TROPICALDEPRESSION
  4  31.50  -81.30 07/26/06Z   25  1018 TROPICALDEPRESSION
  5  32.30  -82.00 07/26/12Z   20  1022 TROPICALDEPRESSION
  6  32.80  -82.60 07/26/18Z   15  1022 TROPICALDEPRESSION
  7  33.00  -83.00 07/27/00Z   15  1022 TROPICALDEPRESSION
