Date: 14-21 SEP 2000
Hurricane-1 GORDON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.80  -87.30 09/14/12Z   25  1008 TROPICALDEPRESSION
  2  20.40  -87.40 09/14/18Z   25  1007 TROPICALDEPRESSION
  3  20.70  -87.70 09/15/00Z   25  1007 TROPICALDEPRESSION
  4  21.00  -88.00 09/15/06Z   25  1006 TROPICALDEPRESSION
  5  21.40  -88.70 09/15/12Z   25  1004 TROPICALDEPRESSION
  6  21.60  -87.80 09/15/18Z   30  1004 TROPICALDEPRESSION
  7  22.50  -86.70 09/16/00Z   40  1000 TROPICALSTORM
  8  22.90  -86.60 09/16/06Z   50   997 TROPICALSTORM
  9  23.50  -86.30 09/16/12Z   55   992 TROPICALSTORM
 10  24.30  -85.90 09/16/18Z   60   983 TROPICALSTORM
 11  25.20  -85.40 09/17/00Z   65   985 HURRICANE-1
 12  26.10  -84.90 09/17/06Z   70   981 HURRICANE-1
 13  27.10  -84.30 09/17/12Z   65   987 HURRICANE-1
 14  28.00  -83.80 09/17/18Z   65   985 HURRICANE-1
 15  28.90  -83.40 09/18/00Z   60   989 TROPICALSTORM
 16  29.30  -83.20 09/18/03Z   55   991 TROPICALSTORM
 17  29.80  -83.00 09/18/06Z   40  1000 TROPICALSTORM
 18  31.00  -82.30 09/18/12Z   30  1006 TROPICALDEPRESSION
 19  32.30  -81.50 09/18/18Z   25  1011 EXTRATROPICALDEPRESSION
 20  33.50  -80.20 09/19/00Z   25  1011 EXTRATROPICALDEPRESSION
 21  35.00  -79.00 09/19/06Z   20  1011 EXTRATROPICALDEPRESSION
 22  37.00  -78.20 09/19/12Z   20  1010 EXTRATROPICALDEPRESSION
 23  38.50  -76.00 09/19/18Z   25  1008 EXTRATROPICALDEPRESSION
 24  40.00  -74.00 09/20/00Z   25  1007 EXTRATROPICALDEPRESSION
 25  41.50  -72.00 09/20/06Z   25  1005 EXTRATROPICALDEPRESSION
 26  42.00  -69.50 09/20/12Z   30  1005 EXTRATROPICALDEPRESSION
 27  42.50  -67.20 09/20/18Z   30  1005 EXTRATROPICALDEPRESSION
 28  43.00  -65.00 09/21/00Z   30  1004 EXTRATROPICALDEPRESSION
 29  43.50  -63.00 09/21/06Z   30  1003 EXTRATROPICALDEPRESSION
