Date: 04-10 OCT 2000
Extratropical Storm LESLIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -81.40 10/04/12Z   30  1012 SUBTROPICALDEPRESSION
  2  29.50  -80.80 10/04/18Z   30  1012 SUBTROPICALDEPRESSION
  3  29.70  -79.90 10/05/00Z   30  1010 SUBTROPICALDEPRESSION
  4  29.80  -78.60 10/05/06Z   30  1010 SUBTROPICALDEPRESSION
  5  29.90  -77.30 10/05/12Z   35  1009 TROPICALSTORM
  6  30.20  -75.90 10/05/18Z   35  1009 TROPICALSTORM
  7  30.30  -74.30 10/06/00Z   35  1010 TROPICALSTORM
  8  30.60  -73.10 10/06/06Z   40  1006 TROPICALSTORM
  9  30.90  -72.40 10/06/12Z   40  1007 TROPICALSTORM
 10  31.30  -71.80 10/06/18Z   40  1007 TROPICALSTORM
 11  32.10  -70.70 10/07/00Z   40  1006 TROPICALSTORM
 12  33.10  -69.60 10/07/06Z   40  1006 TROPICALSTORM
 13  35.40  -68.30 10/07/12Z   40  1006 TROPICALSTORM
 14  37.40  -66.70 10/07/18Z   40  1005 EXTRATROPICALSTORM
 15  40.00  -64.00 10/08/00Z   40  1004 EXTRATROPICALSTORM
 16  43.00  -60.00 10/08/06Z   40  1003 EXTRATROPICALSTORM
 17  46.00  -57.00 10/08/12Z   40  1003 EXTRATROPICALSTORM
 18  49.00  -54.00 10/08/18Z   35  1005 EXTRATROPICALSTORM
 19  51.00  -50.00 10/09/00Z   35  1007 EXTRATROPICALSTORM
 20  53.00  -46.00 10/09/06Z   35  1006 EXTRATROPICALSTORM
 21  55.00  -41.00 10/09/12Z   35  1005 EXTRATROPICALSTORM
 22  56.00  -36.00 10/09/18Z   35  1003 EXTRATROPICALSTORM
 23  56.00  -30.00 10/10/00Z   40   999 EXTRATROPICALSTORM
 24  55.00  -24.00 10/10/06Z   50   987 EXTRATROPICALSTORM
 25  54.00  -17.00 10/10/12Z   55   980 EXTRATROPICALSTORM
 26  53.00  -10.00 10/10/18Z   60   973 EXTRATROPICALSTORM
