Date: 28 JUN-03 JUL 2003
Tropical Storm BILL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.50  -89.00 06/28/06Z   20  1009 LOW
  2  20.00  -89.30 06/28/12Z   20  1008 LOW
  3  20.30  -89.40 06/28/18Z   20  1008 LOW
  4  21.00  -89.80 06/29/00Z   20  1008 LOW
  5  22.00  -90.00 06/29/06Z   30  1007 TROPICALDEPRESSION
  6  23.40  -90.50 06/29/12Z   35  1007 TROPICALSTORM
  7  24.60  -91.10 06/29/18Z   40  1009 TROPICALSTORM
  8  25.90  -91.30 06/30/00Z   45  1008 TROPICALSTORM
  9  27.10  -91.50 06/30/06Z   45  1007 TROPICALSTORM
 10  28.20  -91.50 06/30/12Z   50  1002 TROPICALSTORM
 11  29.10  -91.00 06/30/18Z   50   997 TROPICALSTORM
 12  29.30  -91.00 06/30/19Z   50   997 TROPICALSTORM
 13  30.40  -90.30 07/01/00Z   45   998 TROPICALSTORM
 14  31.60  -89.30 07/01/06Z   30  1003 TROPICALDEPRESSION
 15  32.70  -88.40 07/01/12Z   25  1004 TROPICALDEPRESSION
 16  33.60  -87.00 07/01/18Z   20  1007 TROPICALDEPRESSION
 17  34.10  -86.00 07/02/00Z   20  1007 TROPICALDEPRESSION
 18  35.00  -84.50 07/02/06Z   20  1007 TROPICALDEPRESSION
 19  35.60  -83.50 07/02/12Z   20  1009 TROPICALDEPRESSION
 20  36.50  -82.00 07/02/18Z   20  1009 EXTRATROPICALDEPRESSION
 21  37.30  -79.50 07/03/00Z   20  1009 EXTRATROPICALDEPRESSION
