Date: 08-11 AUG 2000
Tropical Depression 4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.20  -74.20 08/08/12Z   30  1011 TROPICALDEPRESSION
  2  28.10  -75.10 08/08/18Z   30  1010 TROPICALDEPRESSION
  3  28.00  -76.00 08/09/00Z   30  1010 TROPICALDEPRESSION
  4  27.90  -76.80 08/09/06Z   30  1010 TROPICALDEPRESSION
  5  27.90  -77.40 08/09/12Z   30  1010 TROPICALDEPRESSION
  6  27.90  -77.90 08/09/18Z   30  1010 TROPICALDEPRESSION
  7  28.00  -78.60 08/10/00Z   30  1009 TROPICALDEPRESSION
  8  28.30  -79.30 08/10/06Z   30  1010 TROPICALDEPRESSION
  9  28.70  -78.90 08/10/12Z   30  1010 TROPICALDEPRESSION
 10  28.90  -78.30 08/10/18Z   25  1011 TROPICALDEPRESSION
 11  29.20  -77.80 08/11/00Z   25  1011 TROPICALDEPRESSION
 12  29.40  -77.20 08/11/06Z   25  1012 TROPICALDEPRESSION
 13  29.60  -76.50 08/11/12Z   25  1013 TROPICALDEPRESSION
