Date: 13-15 AUG 2004
Tropical Storm EARL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  -45.60 08/13/18Z   30  1011 TROPICALDEPRESSION
  2   9.20  -47.40 08/14/00Z   30  1011 TROPICALDEPRESSION
  3   9.60  -49.20 08/14/06Z   30  1011 TROPICALDEPRESSION
  4  10.10  -51.40 08/14/12Z   30  1011 TROPICALDEPRESSION
  5  10.50  -53.50 08/14/18Z   35  1010 TROPICALSTORM
  6  11.00  -55.90 08/15/00Z   35  1010 TROPICALSTORM
  7  11.50  -58.30 08/15/06Z   45  1009 TROPICALSTORM
  8  11.80  -60.80 08/15/12Z   45  1009 TROPICALSTORM
  9  12.10  -62.80 08/15/18Z   35  1010 TROPICALSTORM
