Date: 25-29 OCT 2000
Subtropical Storm 19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.50  -69.50 10/25/00Z   30  1009 EXTRATROPICALDEPRESSION
  2  22.50  -70.00 10/25/06Z   35  1007 EXTRATROPICALSTORM
  3  23.50  -70.90 10/25/12Z   35  1006 EXTRATROPICALSTORM
  4  24.50  -71.70 10/25/18Z   35  1005 SUBTROPICALSTORM
  5  25.70  -71.70 10/26/00Z   35  1004 SUBTROPICALSTORM
  6  26.60  -71.70 10/26/06Z   35  1003 SUBTROPICALSTORM
  7  27.40  -71.80 10/26/12Z   40  1002 SUBTROPICALSTORM
  8  28.30  -72.10 10/26/18Z   45  1000 SUBTROPICALSTORM
  9  29.20  -72.50 10/27/00Z   50   997 SUBTROPICALSTORM
 10  30.00  -72.60 10/27/06Z   50   997 SUBTROPICALSTORM
 11  30.90  -72.50 10/27/12Z   50   997 SUBTROPICALSTORM
 12  32.60  -71.60 10/27/18Z   50   996 SUBTROPICALSTORM
 13  34.20  -70.70 10/28/00Z   50   994 SUBTROPICALSTORM
 14  35.70  -69.90 10/28/06Z   50   992 SUBTROPICALSTORM
 15  36.50  -68.10 10/28/12Z   50   990 SUBTROPICALSTORM
 16  38.00  -65.50 10/28/18Z   55   984 SUBTROPICALSTORM
 17  40.50  -62.60 10/29/00Z   55   978 SUBTROPICALSTORM
 18  41.70  -61.60 10/29/02Z   55   976 SUBTROPICALSTORM
 19  44.00  -60.00 10/29/06Z   50   980 EXTRATROPICALSTORM
 20  46.00  -59.50 10/29/12Z   45   992 EXTRATROPICALSTORM
