Date: 17-19 SEP 2002
Extratropical Storm JOSEPHINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.70  -52.40 09/17/12Z   30  1016 TROPICALDEPRESSION
  2  33.20  -52.70 09/17/18Z   30  1015 TROPICALDEPRESSION
  3  33.70  -52.70 09/18/00Z   30  1014 TROPICALDEPRESSION
  4  34.70  -52.70 09/18/06Z   35  1009 TROPICALSTORM
  5  35.50  -52.00 09/18/12Z   35  1009 TROPICALSTORM
  6  36.60  -50.50 09/18/18Z   35  1009 TROPICALSTORM
  7  38.00  -48.80 09/19/00Z   35  1009 TROPICALSTORM
  8  39.50  -46.70 09/19/06Z   35  1009 TROPICALSTORM
  9  41.50  -43.30 09/19/12Z   50  1004 EXTRATROPICALSTORM
