Date: 04-06 NOV 2001
Hurricane-1 NOEL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  33.90  -50.40 11/04/00Z   45   988 SUBTROPICALSTORM
  2  34.10  -50.40 11/04/06Z   45   990 SUBTROPICALSTORM
  3  34.30  -50.40 11/04/12Z   45   993 SUBTROPICALSTORM
  4  35.20  -50.30 11/04/18Z   50   993 SUBTROPICALSTORM
  5  36.10  -50.10 11/05/00Z   55   991 SUBTROPICALSTORM
  6  37.00  -50.10 11/05/06Z   60   988 SUBTROPICALSTORM
  7  37.80  -50.30 11/05/12Z   65   986 HURRICANE-1
  8  38.80  -50.20 11/05/18Z   65   986 HURRICANE-1
  9  39.70  -49.70 11/06/00Z   60   990 TROPICALSTORM
 10  41.30  -49.20 11/06/06Z   55   994 TROPICALSTORM
 11  43.00  -48.50 11/06/12Z   50   996 EXTRATROPICALSTORM
 12  45.00  -48.00 11/06/18Z   50  1000 EXTRATROPICALSTORM
